<block wx:for="{{resultdt}}" wx:key="id">
    <swiper autoplay="true" circular="true" class="screen-swiper square-dot bg-white " duration="500" indicatorDots="true" interval="5000">
        <swiper-item>
            <image mode="aspectFill" src="{{pict}}{{item.IMAGES}}"></image>
        </swiper-item>
    </swiper>
    <view bindtap="goback" class="canui-head-box" style="top:{{StatusBar}}px;">
        <view class="icon-back"></view>
    </view>
    <view class="bg-white canui-goods-box" style="padding-top:30rpx;">
        <text class=" text-red text-xl  icon-cart">总配额： {{item.AMOUNT}}</text>
        <text class=" text-red text-xl gp icon-cart"> 剩余配额：{{item.STOCK}}</text>
    </view>
    <view >
        <view class="bg-white canui-goods-box canui-xzwz text-black">货号：{{item.XF_PLU}} 品名：{{item.XF_DESCI}}</view>
        <view class="cu-form-group">
            <view class="title icon-title text-orange up ">店铺编号：<text class=" gp ">{{item.STORE}}{{item.STORENAME}}</text>
            </view>
        </view>
        <view class="cu-form-group">
            <view class="title icon-title text-orange ">抢订数量：<text class="gp ">{{item.QTY}}</text>
            </view>
        </view>
        <view class="cu-form-group lg" style="height:5rem;">
            <button class="cu-btn canui-color-gradual shadow-blur round lg" bindtap="shuaxin" style="margin-left:5rem;">
                <text class="icon-check "></text> 取消配额</button>
        </view>
    </view>
</block>
