<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>晋升客户查询 </navigator>
    </view>
</view>
<view style="width:100%;overflow-x:hidden;">
    <view class="canui-order-item bg-white" style="padding-top: 8rem;">
        <view class="head-title-box" style="height:2rem;">
            <text class="icon-shop" style="margin-left:1rem;"></text>
            <text calss="sp" style="margin-left:3px;">员工：{{xf_staffcode}} {{xf_name}}</text>
            <text class="icon-right"></text>
            <text style="color:red;">晋升客户总人数：{{ygsum}}</text>
            <view class="head-title-box sp solid-bottom "></view>
        </view>
    </view>
    <view bindtap="newsaleslist" data-xf_surname="{{item.XF_SURNAME}}" data-xf_vipcode="{{item.XF_VIPCODE}}" style="background-color:#E0EEEE;" wx:for="{{rejob}}" wx:key="id">
        <view class="Grid-sku" style="height:2.2rem;">
            <view class="stp" style="margin-left:1rem;width:25%;margin-top: 10px;">
                <text class=""> {{item.XF_VIPCODE}} </text>
            </view>
            <view class="stp" style="width:30%;">
                <text>{{item.XF_SURNAME}}</text>
            </view>
            <view class="stp" style="width:50%;">
                <text>{{item.OGRADE}} -> {{item.NGRADE}}</text>
            </view>
        </view>
        <view class="Grid-sku action solid-bottom " style="height:2.8rem;">
            <view class="stp" style="margin-left:1rem;width:50%;">
                <text>{{item.XF_STORE}}</text>
            </view>
            <view class="stp" style="margin-left:1rem;width:40%;">
                <text>{{item.XF_NAME}}</text>
            </view>
            <view class="stp" style="width:30%;margin-top: 8px;" wx:if="{{item.XF_AMTSOLD!=null}}">
                <text>{{item.XF_AMTSOLD}}元</text>
            </view>
            <view class="stp" style="width:40%;margin-top: 10px;margin-left: -10px;">
                <text>{{subData(item.ENTIME)}}</text>
            </view>
        </view>
        <view style="height:3px;background-color:white;"></view>
    </view>
</view>
