<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">购物车</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
    <view style="margin:0rpx 20rpx 0rpx 40rpx;">
        <text class="icon-shop"></text>
        <text style="margin-left:16rpx;">广天藏品</text>
        <text class="icon-right" style="margin-left:12rpx;"></text>
        <text bindtap="gm" style="margin:0rpx 20rpx 0rpx 400rpx; ">{{edit}}</text>
    </view>
</view>
<view hidden="{{flag}}" style="text-align: center;padding-top:320rpx;">
    <image src="/img/component_k.png" style="width:100rpx;height:100rpx;"></image>
    <view style="padding-top:40rpx;">
        <text>您的购物车还是空的哦</text>
    </view>
    <button bindtap="go" class="cu-btn" style="margin-top:40rpx;height:80rpx;color:rgb(195,167,105);border:2rpx solid ;width:30%;background-color: white;">去逛逛</button>
</view>
<view style="margin:20rpx 20rpx 20rpx 20rpx;">
    <checkbox-group bindchange="checkboxChange">
        <view wx:for="{{replu}}" wx:key="XF_PLU">
            <view class="Grid-sku" style="height:260rpx;border-radius:16rpx;background-color:white;margin:10rpx 0rpx 10rpx 0rpx;">
                <view>
                    <checkbox checked="{{item.checked}}" class="checkbox" style="margin-left:16rpx; margin-top:60rpx;" value="{{item.XF_PLU}},{{item.REALPRICE}},{{item.QTY}}"></checkbox>
                </view>
                <view catchtap="selectsku" data-XF_PLU="{{item.XF_PLU}}" style="margin-left:20rpx;margin-top:30rpx;height:100rpx;width:100rpx;">
                    <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="border-radius:10rpx;"></image>
                </view>
                <view catchtap="selectsku" class="" data-XF_PLU="{{item.XF_PLU}}" style="margin-left:30rpx;width:70%;margin-top:10rpx;">
                    <view>
                        <text>{{item.XF_DESCI}}</text>
                    </view>
                    <view>
                        <text>编号：{{item.XF_PLU}}</text>
                    </view>
                    <block wx:if="{{item.XF_VIPPRICE}}">
                        <view style="color:red;margin:10rpx 0rpx 0rpx 150rpx;">会员实价</view>
                    </block>
                    <view style="color:red;margin:10rpx 0rpx 0rpx 150rpx;" wx:elif="{{item.XF_WZK}}">促销实价</view>
                    <block wx:elif="{{item.XF_ZKPRICE}}">
                        <view style="color:red;margin:10rpx 0rpx 0rpx 150rpx;">会员折扣价</view>
                    </block>
                    <view style="display: flex;width:100%;">
                        <view style="color:rgb(195,167,105);margin-top:16rpx;width:30%;">
                            <text class="text-price"></text>
                            <text style="font-weight: 700;margin-left:10rpx;{{item.XF_VIPPRICE||(!item.XF_WZK&&item.XF_ZKPRICE)?'text-decoration: line-through;':''}}">{{item.XF_ORGUPRICE}}</text>
                        </view>
                        <view style="color:rgb(195,167,105);margin-top:16rpx;width:30%;margin-left:24rpx;">
                            <block wx:if="{{item.XF_VIPPRICE}}">
                                <text class="text-price"></text>
                                <text style="font-weight: 700;margin-left:10rpx;">{{item.XF_VIPPRICE}}</text>
                            </block>
                            <block wx:elif="{{!item.XF_WZK&&item.XF_ZKPRICE}}">
                                <text class="text-price"></text>
                                <text style="font-weight: 700;margin-left:10rpx;">{{item.XF_ZKPRICE}}</text>
                            </block>
                        </view>
                        <view style="width: 70%;margin-top:4rpx;text-align: right;">
                            <button catchtap="jian" class="cu-btn" data-index="{{index}}" data-title="{{item.XF_PLU}}" style="background-color:rgb(243, 244, 246);height:50rpx;width:10%;">-</button>
                            <button class="cu-btn" style="background-color:rgb(243, 244, 246);height:50rpx;margin-left:6rpx;width:10%;">{{item.QTY}}</button>
                            <button catchtap="jia" class="cu-btn" data-index="{{index}}" data-title="{{item.XF_PLU}}" style="background-color:rgb(243, 244, 246);height:50rpx;margin-left:6rpx;width:10%;">+</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </checkbox-group>
</view>
<view style="height:400rpx;"></view>
<view class="btns">
    <view style="margin-bottom:20rpx;margin-left:34rpx;margin-top:16rpx;">
        <checkbox bindtap="selectall" checked="{{select_all}}" class="checkbox"></checkbox>
        <text style="margin-left:14rpx;">全选</text>
    </view>
    <view hidden="{{issum}}" style="margin-bottom:20rpx;margin-left:200rpx;margin-top:16rpx;">
        <text>合计：</text>
        <text class="text-price" style="color:rgb(195,167,105);"></text>
        <text style="color:rgb(195,167,105);font-weight: 700;font-size:36rpx;">{{sumprice}}</text>
    </view>
    <button bindtap="del" class="{{is?'normal':'check'}} round" disabled="{{is}}" style="height:60rpx;margin-top:10rpx;margin-right:16rpx;">
        <text> {{do}} </text>
    </button>
</view>
