page {
  padding-bottom: 20rpx;
  padding-top: 100rpx;
}
.head-title {
  margin: 0 auto;
}
.cu-custom .cu-bar {
  background-color: #fff;
  padding-right: inherit;
}
.del {
  margin: -50rpx 0 0 300rpx;
  position: absolute;
  z-index: 1;
}
.imgs {
  height: auto;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.btns {
  background-color: #fff;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  height: 120rpx;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
}
.btn-icons {
  flex: 0 0 45%;
  margin-top: 0 !important;
  padding-left: 20rpx;
}
.btn-icons .cu-item {
  margin-top: 0 !important;
  display: -webkit-flex !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.btn-icons .cu-item text {
  white-space: nowrap;
}
.btn-actions {
  flex: 0 0 55%;
  margin-top: 0 !important;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.submitbtn {
  background-color: #c3a769;
  border: none;
  border-radius: 0 70rpx 70rpx 0;
  color: #fff;
  font-size: 30rpx;
  font-weight: 700;
  margin: 0;
  height: 80rpx;
  line-height: 80rpx;
  display: -webkit-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 36rpx;
}
.submitbtns {
  background-color: #f3eee1;
  border: none;
  border-radius: 70rpx 0 0 70rpx;
  color: #c3a769;
  font-size: 30rpx;
  font-weight: 700;
  margin: 0;
  height: 80rpx;
  line-height: 80rpx;
  display: -webkit-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 36rpx;
}
.imageCount {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 40rpx;
  color: #fff;
  float: right;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: -30rpx 0 0 300rpx;
  position: absolute;
  text-align: center;
  width: 120rpx;
  z-index: 1;
}
.video_cover {
  height: 100%;
  position: relative;
  width: 100%;
}
.video_play_icon {
  height: 80rpx;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80rpx;
  z-index: 5;
}
.video_bg_black {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.video_cover_txt {
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  height: 90rpx;
  justify-content: flex-end;
  margin-top: 35rpx;
  text-align: right;
}
.video_txt {
  margin: 20rpx 140rpx 0 40rpx;
}
.view_qipao {
  align-items: center;
  background-color: red;
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  height: 35rpx;
  justify-content: center;
  width: 35rpx;
}
.text_qipao {
  color: #fff;
  font-size: 25rpx;
}
.icon-favor-btn {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  line-height: inherit;
  display: -webkit-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.icon-favor-btn::after {
  border: none;
}
.view_qipao {
  position: absolute;
  left: 34%;
  top: 16rpx;
  margin: 0;
}
