<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">广天藏品</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;display: flex;width:100%;">
    <view style="margin:0 20rpx 0 40rpx;width:20%;">
        <text bindtap="back" class="icon-back" style="margin-top: 10rpx;width: 40rpx;"></text>
    </view>
    <view style="width:80%;align-items: center;justify-content: center;">
        <text style="font-size: 32rpx;font-weight: 800;color:black;">{{xf_desci}}</text>
    </view>
</view>
<view wx:for="{{replu}}" wx:key="ID">
    <swiper autoplay="{{autoplay}}" bindchange="swiperChange" circular="{{circular}}" class="screen-swiper" duration="{{duration}}" interval="{{interval}}" style="height: {{swiperHeight}};">
        <swiper-item wx:for="{{swiperlist}}" wx:key="index">
            <image bindload="computeImgHeight" bindtap="previewImage" class="" data-src="{{item}}" mode="widthFix" src="{{item}}" style="width: 100%;"></image>
        </swiper-item>
    </swiper>
    <view class="imageCount"> {{current+1}} / {{swiperlist.length}} </view>
    <view class="bg-white" style="overflow-x:hidden;">
        <view class="bg-white canui-goods-box canui-xzwz text-black" style="margin-left:20rpx;margin-top:20rpx;">
            <view style="height: 20rpx;"></view>
            <text>品名：{{item.XF_DESCI}}</text>
        </view>
        <view class="bg-white canui-goods-box canui-xzwz text-black" style="width:100%;display: flex;margin-top:20rpx;">
            <view class="padding-sm " style="width:50%;">
                <text>货号：{{item.XF_PLU}}</text>
            </view>
            <view class="padding-sm " style="width:50%;">
                <text>数量：{{item.XSTOCK}}</text>
            </view>
        </view>
        <view class="bg-white canui-goods-box canui-xzwz text-black" style="display:flex;width:100%;margin-top:-10rpx;">
            <view class="padding-sm " style="width:50%;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">
                <text>售价：</text>
                <text style="font-size: 36rpx;color:rgb(195,167,105);"> 未定价</text>
            </view>
            <view class="padding-sm " style="width:50%;" wx:else>
                <text>售价：</text>
                <text style="font-size: 36rpx;color:rgb(195,167,105);{{item.XF_VIPPRICE||(!item.XF_WZK&&item.XF_ZKPRICE)?'text-decoration: line-through;':''}}">RMB {{item.XF_ORGUPRICE}} 元</text>
            </view>
            <view class="padding-sm  " style="width:50%;" wx:if="{{item.XF_VIPPRICE}}">
                <text>会员价：</text>
                <text style="font-size: 36rpx;color:rgb(195,167,105);">RMB {{item.XF_VIPPRICE}} 元</text>
            </view>
            <view class="padding-sm" style="width:50%;margin-top: 10rpx;" wx:else>会员价：无</view>
        </view>    
        <view wx:for="{{rb}}" wx:key="ID">  
        <view wx:if="{{item.XF_VIPPRICE}}">
            <view style="margin:10rpx 0 0 20rpx;font-weight: 700;"><text>会员实价：</text>
                <text style="color: red;" class="text-price"></text>
                    <text style="font-weight: 700;margin-left: 10rpx;font-size: 36rpx;color: red;">{{item.XF_VIPPRICE}} 元</text>
            </view>
        </view>
        <view wx:elif="{{item.XF_WZK}}" style="color: red; margin: 10rpx 0 0 20rpx;" >促销实价</view>
        <view wx:elif="{{item.XF_ZKPRICE}}">
            <view style="margin:10rpx 0 0 20rpx;font-weight: 700;"><text>会员折扣价：</text>
                <text style="color: red;" class="text-price"></text>
                    <text style="font-weight: 700;margin-left: 10rpx;font-size: 36rpx;color: red;">{{item.XF_ZKPRICE}} 元</text>
            </view>
        </view>
    </view>     
                <view style="margin:20rpx" wx:if="{{item.ZWIMAGES1}}">
                <view wx:if="{{kzm=='mp4'}}">
                    <view style="margin-left: 10rpx;margin-top: 60rpx;">
                        <video autoPauseIfNavigate autoPauseIfOpenNative controls enableDanmu showFullscreenBtn showPlayBtn bindended="bindended" id="myVideo" objectFit="contain" showCenterPlayBtn="{{false}}" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES1}}" style="width:100%;height:{{videohight}}px;">
                            <cover-view bindtap="bindplay" class="video_cover" wx:if="{{isShow}}">
                                <cover-image mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.IMAGESSL}}"></cover-image>
                                <cover-image class="video_play_icon" mode="widthFix" src="{{videoPlayIcon}}"></cover-image>
                                <cover-view class="video_bg_black">
                                    <cover-view class="video_cover_txt">
                                        <cover-view>
                                            <cover-view class="video_txt" style="margin-top: 120rpx;height: 120rpx;font-size: 40rpx;">点击播放按钮，观看作品简介</cover-view>
                                        </cover-view>
                                    </cover-view>
                                </cover-view>
                            </cover-view>
                        </video>
                    </view>
                </view>
                <view style="padding-top: 40rpx;padding-bottom: 20rpx;">
                    <text class="icon-search" style="color:red;"></text>
                    <text style="margin-left: 10rpx;">点击图片左右滑动，可放大观看高清图</text>
                </view>
                <view wx:if="{{kzm=='jpg'}}">
                    <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES1}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES1}}" style="width:650rpx"></image>
                </view>
            </view>
            <view class="imgs" style="margin:40rpx" wx:if="{{item.ZWIMAGES2}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES2}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES2}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES3}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES3}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES3}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES4}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES4}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES4}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES5}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES5}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES5}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES6}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES6}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES6}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES7}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES7}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES7}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES8}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES8}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES8}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;" wx:if="{{item.ZWIMAGES9}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES9}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES9}}" style="width:650rpx"></image>
            </view>
            <view style="margin:40rpx;padding-bottom: 80rpx;" wx:if="{{item.ZWIMAGES10}}">
                <image bindtap="previewZwImage" data-src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES10}}" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}//{{item.ZWIMAGES10}}" style="width:650rpx"></image>
            </view>
        </view>
        <view style="background-color: white;height: 260rpx;"></view>
    </view>
    <view class="btns" style="height: 256rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 1368rpx">
        <view class="cu-list  grid col-{{gridCol}} {{gridBorder?'':'no-border'}} btn-icons" style="height: 124rpx; display: flex; box-sizing: border-box">
            <view class="cu-item" wx:for="{{iconList}}" wx:key="icon" style="position: relative; left: 1rpx; top: -25rpx">
                <block wx:if="{{index == 1 && !vipcode && !wxuserid}}">
                    <button openType="getPhoneNumber" bindgetphonenumber="onGetPhoneNumbersc" class="icon-favor-btn icon-{{item.icon}} text-{{item.color}}" style="font-size: 32rpx; position: relative; left: 0rpx; top: -46rpx">
                        <text style="font-size: 24rpx;color:{{item.color}}">{{item.name}}</text>
                    </button>
                </block>
                <block wx:else>
                    <view catchtap="setype" class="icon-{{item.icon}} text-{{item.color}}" data-name="{{item.name}}" style="font-size: 32rpx; position: relative; left: 0rpx; top: -46rpx">
                        <text style="font-size: 24rpx;color:{{item.color}}">{{item.name}}</text>
                    </view>
                </block>
            </view>
        </view>
        <view class="view_qipao" wx:if="{{n>0}}">
            <text class="text_qipao">{{n}}</text>
        </view>
        <view class="btn-actions" wx:if="{{vipcode||wxuserid}}">
            <button bindtap="gw" class="submitbtns" style="position: relative; left: -44rpx; top: -40rpx">
                <text> 点击关注 </text>
            </button>
            <button bindtap="gwjs" disabled="{{stop}}" class="submitbtn" style="position: relative; left: -43rpx; top: -40rpx">
                <text> 立即购买</text>
            </button>
        </view>
        <view class="btn-actions" wx:else>
            <button bindgetphonenumber="onGetPhoneNumbergwc" class="submitbtns" openType="getPhoneNumber" style="position: relative; left: -22rpx; top: -39rpx">
                <text> 点击关注 </text>
            </button>
            <button bindgetphonenumber="onGetPhoneNumbergm" disabled="{{stop}}" class="submitbtn" openType="getPhoneNumber" style="position: relative; left: -22rpx; top: -40rpx">
                <text> 立即购买 </text>
            </button>
        </view>
    </view>