<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">
            <text bindtap="back" class="icon-back" style="width: 40rpx;margin-left: -9rem;"></text>
            <text style="font-size: 32rpx;font-weight: 800;color:black;margin-left: 7rem;">确认预定单</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="background-color:white;margin-top:-2.5rem;">
    <view style="display: flex;width: 100%;font-size: 30rpx;">
        <view style="width: 30%;margin:40rpx 0 0 40rpx;">
            <text>配送方式：</text>
        </view>
        <view style="width: 70%;margin:10rpx 0 0 0;">
            <view class="cu-form-group">
                <radio-group  bindchange="radioChange1" class="radio-group">
                    <label>
                        <radio checked="true" class="round red " style="transform:scale(0.8);" value="0"></radio>快递运输 </label>
                    <!-- <label>
                        <radio class="round red " style="transform:scale(0.8);margin-left: 20rpx;" value="1"></radio>到店取货 </label> -->
                </radio-group>
            </view>
        </view>
    </view>
    <view   wx:if="{{flag}}">
        <view wx:if="{{setype=='0'}}">
            <view style="display: flex;width: 100%;">
                <view style="width: 70%;margin:20rpx 0 0 40rpx;">
                    <text>{{address1}}</text>
                </view>
                <view hidden="{{tags}}" style="width:12%;height:1.5rem;margin-top: 20rpx;  background-color: rgb(195, 167, 105); color: white;border-radius: 20rpx;display: flex;align-items: center;justify-content: center;text-align: center;">
                    <text style="width: 100%;text-align: center;">默认</text>
                </view>
            </view>
            <view bindtap="showModal" data-target="bottomModal" style="display: flex;width: 100%;">
                <view style="width: 70%;margin:20rpx 0 0 40rpx;font-weight: 700;font-size: 32rpx;">
                    <text>{{address2}}</text>
                </view>
                <view style="width: 30%;display: flex; align-items:flex-end;justify-content:flex-end;align-self:flex-end; margin:40rpx 40rpx 0 0;color:gray;">
                    <text style="margin-top: -20rpx;font-size: 30rpx;font-weight: 700;color:burlywood;">>>>更换地址</text>
                </view>
            </view>
            <view style="display: flex;width: 100%;">
                <view style="width: 20%;margin:20rpx 0 0 40rpx;">
                    <text>{{body}}</text>
                </view>
                <view style="width: 20%;margin:26rpx 0 0 0;">
                    <text>{{phone}}</text>
                </view>
            </view>
            <view style="display: flex;width: 100%;padding-bottom: 20rpx;">
                <view style="width: 20%;margin:40rpx 0 0 40rpx;">
                    <text>运费</text>
                </view>
                <view style="width: 20%;height:1.8rem;margin:36rpx 0 0 0; color: rgb(195, 167, 105);" wx:if="{{wlprice==0||!wlprice}}">
                    <text style="font-weight: 700;font-size: 32rpx;">免运费</text>
                </view>
                <view style="width: 20%;height:1.8rem;margin:44rpx 0 0 0; color: rgb(195, 167, 105);" wx:else>
                    <text style="font-weight: 700;font-size: 32rpx;">{{wlprice}}</text>
                    <text style="font-size: 24rpx;font-weight: 700;color:rgb(195,167,105);">.00</text>
                </view>
            </view>
        </view>
        <view hidden='{{yk}}'   wx:else>
            <view style="display: flex;width: 100%;">
                <view style="width: 70%;margin:20rpx 0 0 40rpx;">
                    <text>{{address1}}</text>
                </view>
                <view style="width:12%;height:1.5rem;margin-top: 20rpx;  background-color: rgb(195, 167, 105); color: white;border-radius: 20rpx;display: flex;align-items: center;justify-content: center;text-align: center;" wx:if="{{fg==1}}">
                    <text style="width: 100%;text-align: center;">默认</text>
                </view>
            </view>
            <view style="display: flex;width: 100%; margin-bottom: 10rpx;">
                <view style="width: 75%;margin:20rpx 0 0 40rpx;font-weight: 700;font-size: 32rpx;">
                    <text>{{address2}}</text>
                </view>
            </view>
            <view style="display: flex;width: 100%; margin-bottom: 40rpx;">
                <view style="width: 100%;margin:20rpx 0 0 40rpx;font-size: 28rpx;">
                    <text>{{telphone}}</text>
                </view>
            </view>
        </view>
    </view>
    <view hidden='{{yk}}' wx:else>
        <view style="display: flex;width: 100%;">
            <view style="width: 80%;margin:20rpx 0 0 40rpx;">
                <text>暂未获取到收货地址</text>
            </view>
        </view>
        <view bindtap="add" style="display: flex;width: 100%;padding-bottom: 40rpx;">
            <view style="width: 50%;margin:20rpx 0 0 40rpx;font-weight: 700;font-size: 32rpx;">
                <text>请新建收货地址</text>
            </view>
            <view style="width: 50%;display: flex; align-items:flex-end;justify-content:flex-end;align-self:flex-end; margin:40rpx 40rpx 0 40rpx;color:gray;">
                <text style="margin-top: -20rpx;font-size: 32rpx;color:burlywood;">>>>新建地址</text>
            </view>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg">
    <view class="canui-order-item bg-white">
        <view class="head-title-box" style="margin: 0 0 0 40rpx;">
            <view style="height: 20rpx;"></view>
            <text class="icon-shop"></text>
            <text style="margin-left: 10rpx;">广天藏品</text>
        </view>
        <view catchtap="selectsku" data-XF_PLU="{{item.XF_PLU}}" wx:for="{{replu}}" wx:key="XF_PLU">
            <view class="Grid-sku" style="border-radius:16rpx;background-color:white;margin:10rpx 0 10rpx 0;">
                <view style="margin-left:20rpx;margin-top:30rpx;height:200rpx;width:200rpx;">
                    <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="border-radius: 10rpx;"></image>
                </view>
                <view style="margin-left:30rpx;width:70%;margin-top:20rpx;">
                    <view>
                        <text>{{item.XF_DESCI}}</text>
                    </view>
                    <view>
                        <text>编号：{{item.XF_PLU}}</text>
                    </view>
                    <block wx:if="{{item.XF_VIPPRICE}}">
                        <view style="color:red;margin:10rpx 0 0 150rpx;">会员实价</view>
                    </block>
                    <view style="color:red;margin:10rpx 0 0 150rpx;" wx:elif="{{item.XF_WZK}}">促销实价</view>
                    <block wx:elif="{{item.XF_ZKPRICE}}">
                        <view style="color:red;margin:10rpx 0 0 150rpx;">会员折扣价</view>
                    </block>
                    <view style="display: flex;width:100%;">
                        <view style="color:rgb(195,167,105);margin-top:16rpx;width:30%;">
                            <text class="text-price"></text>
                            <text style="font-weight: 700;margin-left: 10rpx;{{item.XF_VIPPRICE||(!item.XF_WZK&&item.XF_ZKPRICE)?'text-decoration: line-through;':''}}">{{item.XF_ORGUPRICE}}</text>
                        </view>
                        <view style="color:rgb(195,167,105);margin-top:16rpx;width:30%;margin-left:24rpx;">
                            <block wx:if="{{item.XF_VIPPRICE}}">
                                <text class="text-price"></text>
                                <text style="font-weight: 700;margin-left: 10rpx;">{{item.XF_VIPPRICE}}</text>
                            </block>
                            <block wx:elif="{{!item.XF_WZK&&item.XF_ZKPRICE}}">
                                <text class="text-price"></text>
                                <text style="font-weight: 700;margin-left: 10rpx;">{{item.XF_ZKPRICE}}</text>
                            </block>
                        </view>
                        <view style="width: 70%;margin-top:4rpx;text-align: right;margin-right: 16rpx;">
                            <button catchtap="jian" class="cu-btn" data-index="{{index}}" data-title="{{item.XF_PLU}}" style="background-color:rgb(243, 244, 246);height: 50rpx;width:10%;">-</button>
                            <button class="cu-btn" style="background-color:rgb(243, 244, 246);height: 50rpx;margin-left: 6rpx;margin-top:10rpx;width:10%;">{{qty}}</button>
                            <button catchtap="jia" class="cu-btn" data-index="{{index}}" data-title="{{item.XF_PLU}}" style="background-color:rgb(243, 244, 246);height: 50rpx;margin-left: 6rpx;width:10%;">+</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 共 <text class="text-red">{{qty}}</text> 件商品 </view>
                <view class="action"> 小计： <text class="text-price" style="font-size: 36rpx;color:rgb(195,167,105);font-weight: 800;">{{sumrealprice}}</text>
                    <text style="font-size: 24rpx;font-weight: 700;color:rgb(195,167,105);" wx:if="{{!xiaoshu}}">.00</text>
                </view>
            </view>
        </view>

        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 预付定金： </view>
                <view class="action">
                    <text class="text-price" style="font-size: 36rpx;color:red;font-weight: 800;">{{sumydprice}}</text>
                    <text style="font-size: 24rpx;font-weight: 700;color:red;" wx:if="{{!xiaoshu}}">.00</text>
                </view>
            </view>
        </view>
        <view class="cu-form-group bg-white canui-input">
            <view>买家留言</view>
            <input bindinput="getremark" class="radius" name="remark" placeholder="" style="font-size: 24rpx; margin: 10rpx 0 0 20rpx; width: 416rpx; height: 39rpx; display: block; box-sizing: border-box"></input>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">
    <view style="margin-left:1rem;">
        <image src="/img/basics.png" style="width:2rem;height:2rem;margin-top:1rem;"></image>
    </view>
    <view style="margin-top:-2rem;margin-left:4rem;">
        <text class="text-black ">优惠券</text>
        <text class="icon-right" style="float: right;color:gray;margin-right: 40rpx;margin-top: 6rpx;"></text>
        <text style="float: right;color:gray;margin-right: 10rpx;">暂无可用</text>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">
    <view style="margin-left:1rem;">
        <image src="/img/about.png" style="width:2rem;height:2rem;margin-top:1rem;"></image>
    </view>
    <view style="margin-top:-2rem;margin-left:4rem;" wx:if="{{grade && grade != 'null'}}">
        <text class="text-black">会员卡</text>
        <text class="icon-right" style="float: right;color:gray;margin-right: 40rpx;margin-top: 6rpx;"></text>
        <text style="float: right;color: rgb(195, 167, 105);margin-top: -4rpx;font-weight: 700;margin-right: 10rpx;">{{grade}}</text>
    </view>
    <view style="margin-top:-2rem;margin-left:4rem;" wx:else>
        <text class="text-black">会员卡</text>
        <text class="icon-right" style="float: right;color:gray;margin-right: 40rpx;margin-top: 6rpx;"></text>
        <text style="float: right;margin-top: -4rpx;color:gray;font-weight: 700;margin-right: 10rpx;"></text>
    </view>
</view>
<view style="height: 10rem;"></view>
<view hidden="{{flags}}">
    <view class="bg-white canui-foor-fixed canui-submit-view " style="height: 8rem;">
        <view style="display: flex;width: 100%;margin-top: 40rpx;">
            <view style="width:15%;margin-left: 40rpx;">明细>>></view>
            <view style="height:1.5rem;width:60%;background-image:linear-gradient(45deg, #ff9700, #ed1c24); color: white;border-radius: 20rpx;display: flex;align-items: center;justify-content: center;text-align: center;">
                <text style="width: 100%;text-align: center;">商品价格 ¥{{sumrealprice}} + 快递费 ¥{{wlprice}}</text>
            </view>
        </view>
        <view style="display: flex;width: 100%;">
            <view style="margin-left: 1rem;font-size: 32rpx;margin-top: 1.5rem;width: 60%;">
                <text>应付：</text>
                <text class="text-price" style="font-size: 36rpx;color:rgb(195,167,105);">{{sumprice}}</text>
                <text style="font-size: 24rpx;font-weight: 700;color:rgb(195,167,105);" wx:if="{{!xiaoshu}}">.00</text>
            </view>
            <view  style="width: 60%;margin-top: -15rpx;">
                <button bindtap="payment" disabled="{{stop}}" class="submitbtn" style="margin: 40rpx 40rpx 40rpx 0;">
                    <text style='font-size: 30rpx;'> 立即预订</text>
                </button>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" style="background-color: white;">
    <view style="height: 2rem;margin-top: -45rem;background-color: white; border-radius: 20rpx 20rpx 0rpx 0rpx;"></view>
    <view bindtap="hideModal" style="height: 3rem;background-color: white;font-size: 32rpx;font-weight: 700;">
        <view style='margin-top: 20rpx;'><text>选择收货地址</text></view>  
  <view style="width:40rpx; height:40rpx; border-radius: 50%; background-color:rgb(63, 62, 62); text-align: center; color: white;float: right;margin-right: 40rpx;margin-top:-40rpx;"><text class="icon-close;"></text></view>
</view>         
    <checkbox-group>
        <view bindtap="checkboxChange" data-address1="{{item.ADDRESS1}}" data-address2="{{item.ADDRESS2}}" data-body="{{item.BODY}}" data-id="{{item.ID}}" data-phone="{{item.PHONE}}" data-tag="{{item.TAG}}" style="background-color: white;" wx:for="{{ret}}" wx:key="ID">
            <view style="display: flex;width: 100%;">
                <view style="width: 10%;margin-top: 40rpx;margin-left: 20rpx;" wx:if="{{item.ID==ck}}">
                    <checkbox checked="true" class="checkbox" value="{{item.ID}}"></checkbox>
                </view>
                <view style="width: 10%;margin-top: 40rpx;margin-left: 20rpx;" wx:else>
                    <checkbox class="checkbox" value="{{item.ID}}"></checkbox>
                </view>
                <view style="width: 90%;text-align: left;">
                    <text class="text-black">
            {{item.ADDRESS1}}{{item.ADDRESS2}}</text>
                </view>
            </view>
            <view style="display: flex;width: 100%;color:gray;">
                <view style="width:20%;height:1.5rem;margin-top: 36rpx;margin-left: 40rpx; background-color: rgb(195, 167, 105); color: white;border-radius: 20rpx;align-items: center;justify-content: center;display: flex;text-align: center;" wx:if="{{item.TAG=='1'}}">
                    <text style="width: 100%;text-align: center;">默认</text>
                </view>
                <view style="width:25%;margin-top: 40rpx;margin-left: 20rpx;color:gray;font-weight: 500;">
                    <text>{{item.BODY}}</text>
                </view>
                <view style="width:25%;margin-top: 46rpx;color:gray;font-weight: 500;">
                    <text>{{item.PHONE}}</text>
                </view>
                <view catchtap="edit" data-id="{{item.ID}}" style="margin-top: 40rpx;width:100%; display: flex; justify-content:flex-end;">
                    <text class="icon-writefill" style="color:gray;margin-right: 80rpx;"></text>
                </view>
            </view>
            <view style="height: 20rpx;background-color: white;"></view>
            <view style="width:90%;height: 1rpx;background-color: rgb(243, 229, 229);margin:0 auto;justify-content: center;display: flex;"></view>
            <view style="height: 20rpx;background-color:white;"></view>
        </view>
    </checkbox-group>
    <view bindtap="add" class="bg-white canui-submit-view " style="padding-bottom: 3rem;padding-top: 1rem;">
        <view style="width:80%;background-color: rgb(195, 167, 105); color: white;border-radius: 20rpx;margin:0 auto;align-items: center;justify-content: center;margin-top:40rpx;display: flex;height: 2rem;">新增地址 </view>
    </view>
</view>
