<view class="cu-custom">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>抢订配额 </navigator>
    </view>
</view>
<view class="bg-white" style="margin-top:50px;">
    <view class="cu-form-group">
        <view class="title icon-title text-orange">选择项目：</view>
        <picker bindchange="bindPickerChange2" range="{{picker2}}" rangeKey="ITEMNAME" style="margin-left:1rem;margin-top:3px;" value="{{picker2[index2].ITEMNAME}}">
            <view class="picker dp ">
                <text>{{index2?picker2[index2].ITEMNAME:'请选择查询项目'}}</text>
                <text class="cuIcon-triangledownfill"></text>
            </view>
        </picker>
        <view class="action" style="margin-left:1rem;"></view>
    </view>
</view>
<view class="cu-bar bg-white search ">
    <view class="search-form round">
        <text class="icon-search"></text>
        <input bindinput="getsku" name="sku" placeholder="输入货品编码或名称，支持模糊查询" type="text" value="{{sku}}"></input>
    </view>
    <view class="action">
        <button bindtap="select" class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
    </view>
</view>
<form bindsubmit="formSubmit">
    <swiper autoplay="true" circular="true" class="screen-swiper square-dot shadow-warp bg-white" duration="500" indicatorDots="true" interval="5000" style="margin-top:20px;">
        <swiper-item wx:for="{{resultdt}}" wx:key="itemid">
            <image data-itemname="{{item.ITEMNAME}}" mode="aspectFit" src="{{banner}}{{item.BANNER}}" style="height: 450rpx; width: 1080rpx;"></image>
        </swiper-item>
    </swiper>
</form>
<block wx:for="{{replu}}" wx:key="XF_PLU">
    <view class=" solid-bottom" style="padding-top:20px;">
        <view class="Item-top">
            <text class="icon-shop"></text>
            <text class="sp">{{item.ITEMNAME}}</text>
            <text class="icon-right"></text>
        </view>
    </view>
    <view class="Grid-sku solid-bottom " style="margin-top:20px;">
        <view class="Grid-cell Grid-img" style="margin-left:20px;background-color:white;">
            <image mode="widthFix" src="{{hkimgurl}}{{item.IMAGES}}"></image>
        </view>
        <view class="">
            <view class="sku-sp">货号：{{item.XF_PLU}} {{item.XF_LONGDESC}}</view>
            <text class="sp-num  icon-cart">剩余配额：<text class="sp-font">{{item.STOCK}}</text>
            </text>
            <button bindtap="onplu" class="sp-buy" data-plu="{{item.XF_PLU}}">去抢订</button>
            <view bindtap="sesku" data-plu="{{item.XF_PLU}}" style="margin:20px 10px 10px 5px;">
                <text class="cu-btn round cuIcon-add" style="margin:5px 5px 5px 5px;height:2rem;border-radius: 0.8rem;color:white;background-color: #03a9f4;border:1px solid ;width:100%"> 查看店铺已抢配额列表</text>
            </view>
        </view>
    </view>
</block>
