page {
  padding-bottom: 20rpx;
  padding-top: 100rpx;
}
.head-title {
  margin: 0 auto;
}
.cu-custom .cu-bar {
  background-color: #fff;
  padding-right: inherit;
}
.line-green,
.lines-green,
.text-green {
  color: #e45c5c;
}
.swiperitem {
  background: #fff;
  height: 110rpx;
}
.nav-li,
.nav-list {
  padding: 0;
  z-index: 0;
}
.canui-yx-url {
  margin: 0 2% 30rpx !important;
  width: 46% !important;
}
.canui-flex-car {
  padding-top: 20rpx;
}
.canui-flex-car .cu-card > .cu-item {
  margin: 0;
  position: relative;
}
.canui-flex-car .cu-list.menu-avatar > .cu-item {
  height: 180rpx;
  padding-left: 15rpx;
}
.canui-flex-car .cu-card .cu-avatar {
  bottom: 72rpx;
  position: absolute;
  right: 20rpx;
}
.canui-flex-car .shadow-warp {
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1);
}
.canui-flex-car .cu-list.menu > .cu-item .content {
  font-size: 26rpx;
}
.canui-flex-car .text-sm {
  font-size: 20rpx;
}
.canui-flex-car .text-grey {
  color: #000;
}
.canui-flex-car image {
  height: 346rpx !important;
}
.canui-gps .justify-between {
  padding: 0 20rpx;
}
.content .text-sm {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200rpx;
}
.textuser {
  font-size: 30rpx;
  font-weight: 800;
  height: 50rpx;
  line-height: 50rpx;
  margin: -290rpx 0 0 240rpx;
  position: absolute;
  width: 300rpx;
  z-index: 1;
}
.bgvip {
  background-image: linear-gradient(45deg, #422b07, #0f0e0f);
  border-radius: 16rpx;
  margin-top: -100rpx;
  width: 95%;
}
.bgtx,
.bgvip {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 3rem;
  position: absolute;
  z-index: 1;
}
.bgtx {
  margin-top: -320rpx;
  width: 35%;
}
.submitbtn::after,
.cu-btn::after {
  border: none;
}
.submitbtn {
  background-color: #c3a769;
  border: none;
  border-radius: 30rpx;
  color: #fff;
  float: right;
  font-size: 30rpx;
  font-weight: 700;
}
.normal {
  background: #fff;
  color: grey;
}
.check,
.normal {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 28rpx;
  height: 64rpx;
  justify-content: center;
  line-height: 1;
  padding: 0 30rpx;
  position: relative;
}
.check {
  background: #c3a769;
  color: #fff;
}
.del {
  margin-top: 80rpx;
  position: absolute;
  z-index: 1;
}
.Grid-sku {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
checkbox .wx-checkbox-input {
  border-radius: 50%;
  height: 35rpx;
  line-height: 35rpx;
  width: 35rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background-color: #c3a769 !important;
  border: 1rpx solid #c3a769 !important;
  height: 35rpx;
  line-height: 35rpx;
  width: 35rpx;
}
.radio-group {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  width: 400rpx;
}
radio .wx-radio-input {
  align-items: center;
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  height: 35rpx;
  justify-content: center;
  line-height: 35rpx;
  width: 35rpx;
}
radio .wx-radio-input.wx-radio-input-checked {
  background-color: #c3a769 !important;
  border: 1rpx solid #c3a769 !important;
}
radio .wx-radio-input.wx-radio-input-checked::before {
  font-size: 22rpx;
  margin: 0;
}
