<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">
            <text bindtap="back" class="icon-back" style="width: 20px;margin-left: -9rem;"></text>
            <text style="font-size: 16px;font-weight: 800;color:black;margin-left: 7rem;">确认销售单</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="background-color:white;margin-top:-2.5rem;">
    <view style="display: flex;width: 100%;font-size: 15px;">
        <view style="width: 20%;margin:20px 0px 0px 20px;">
            <text>配送方式</text>
        </view>
        <view style="width: 80%;margin:5px 20px 0px 20px;">
            <view class="cu-form-group">
                <radio-group bindchange="radioChange1" class="radio-group">
                    <label>
                        <radio checked="true" class="round red " style="transform:scale(0.8);" value="0"></radio>快递运输 </label>
                    <label>
                        <radio class="round red " style="transform:scale(0.8);margin-left: 10px;" value="1"></radio>到店取货 </label>
                </radio-group>
            </view>
        </view>
    </view>
    <view wx:if="{{flag}}">
        <view wx:if="{{setype=='0'}}">
            <view style="display: flex;width: 100%;">
                <view style="width: 70%;margin:10px 0px 0px 20px;">
                    <text>{{address1}}</text>
                </view>
                <view hidden="{{tags}}" style="width:12%;height:1.5rem;margin-top: 10px;  background-color: rgb(195, 167, 105); color: white;border-radius: 10px;text-align: center;">默认</view>
            </view>
            <view bindtap="showModal" data-target="bottomModal" style="display: flex;width: 100%;">
                <view style="width: 70%;margin:10px 0px 0px 20px;font-weight: 700;font-size: 16px;">
                    <text>{{address2}}</text>
                </view>
                <view style="width: 30%;display: flex; align-items:flex-end;justify-content:flex-end;align-self:flex-end; margin:20px 20px 0px 0px;color:gray;">
                    <text style="margin-top: -10px;font-size: 15px;font-weight: 700;color:burlywood;">>>>更换地址</text>
                </view>
            </view>
            <view style="display: flex;width: 100%;">
                <view style="width: 20%;margin:10px 0px 0px 20px;">
                    <text>{{body}}</text>
                </view>
                <view style="width: 20%;margin:13px 0px 0px 0px;">
                    <text>{{phone}}</text>
                </view>
            </view>
            <view style="display: flex;width: 100%;padding-bottom: 10px;">
                <view style="width: 20%;margin:20px 0px 0px 20px;">
                    <text>运费</text>
                </view>
                <view style="width: 20%;height:1.8rem;margin:18px 0px 0px 0px; color: rgb(195, 167, 105);" wx:if="{{wlprice==0||!wlprice}}">
                    <text style="font-weight: 700;font-size: 16px;">免运费</text>
                </view>
                <view style="width: 20%;height:1.8rem;margin:22px 0px 0px 0px; color: rgb(195, 167, 105);" wx:else>
                    <text style="font-weight: 700;font-size: 16px;">{{wlprice}}</text>
                    <text style="font-size: 12px;font-weight: 700;color:rgb(195,167,105);">.00</text>
                </view>
            </view>
        </view>
        <view wx:else>
            <view style="display: flex;width: 100%;">
                <view style="width: 70%;margin:10px 0px 0px 20px;">
                    <text>{{address1}}</text>
                </view>
                <view style="width:12%;height:1.5rem;margin-top: 10px;  background-color: rgb(195, 167, 105); color: white;border-radius: 10px;text-align: center;" wx:if="{{fg==1}}">默认</view>
            </view>
            <view style="display: flex;width: 100%; margin-bottom: 5px;">
                <view style="width: 75%;margin:10px 0px 0px 20px;font-weight: 700;font-size: 16px;">
                    <text>{{address2}}</text>
                </view>
            </view>
            <view style="display: flex;width: 100%; margin-bottom: 20px;">
                <view style="width: 100%;margin:10px 0px 0px 20px;font-size: 14px;">
                    <text>{{telphone}}</text>
                </view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view style="display: flex;width: 100%;">
            <view style="width: 80%;margin:10px 0px 0px 20px;">
                <text>暂未获取到收货地址</text>
            </view>
        </view>
        <view bindtap="add" style="display: flex;width: 100%;padding-bottom: 20px;">
            <view style="width: 50%;margin:10px 0px 0px 20px;font-weight: 700;font-size: 16px;">
                <text>请新建收货地址</text>
            </view>
            <view style="width: 50%;display: flex; align-items:flex-end;justify-content:flex-end;align-self:flex-end; margin:20px 20px 0px 20px;color:gray;">
                <text style="margin-top: -10px;font-size: 12px;color:burlywood;">>>>新建地址</text>
            </view>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg">
    <view class="canui-order-item bg-white">
        <view class="head-title-box" style="margin: 0px 0px 0px 20px;">
            <view style="height: 10px;"></view>
            <text class="icon-shop"></text>
            <text style="margin-left: 5px;">广天藏品</text>
        </view>
        <view catchtap="selectsku" data-XF_PLU="{{item.XF_PLU}}" wx:for="{{replu}}" wx:key="index">
            <view class="Grid-sku" style="height:6.5rem;border-radius:8px;background-color:white;margin:5px 0px 5px 0px;">
                <view style="margin-left:10px;margin-top:15px;height:100px;width:100px;">
                    <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}"></image>
                </view>
                <view style="margin-left:15px;width:70%;margin-top:10px;">
                    <view>
                        <text>{{item.XF_DESCI}}</text>
                    </view>
                    <view>
                        <text>编号：{{item.XF_PLU}}</text>
                    </view>
                    <block wx:if="{{item.XF_VIPPRICE}}">
                        <view class="del" style="background-color: gray;height:1px;width: 3.5rem;"></view>
                        <view style="color:red;margin:5px 0px 0px 75px;">会员实价</view>
                    </block>
                    <view style="color: red; margin: 5px 0px 0px 75px; width: 289rpx; height: 39rpx; display: block; box-sizing: border-box" wx:elif="{{item.XF_WZK}}">无折扣</view>
                    <block wx:elif="{{item.XF_ZKPRICE}}">
                        <view class="del" style="background-color: gray;height:1px;width: 3.5rem;"></view>
                        <view style="color:red;margin:5px 0px 0px 75px;">会员折扣价</view>
                    </block>
                    <view style="display: flex;width:100%;">
                        <view style="color:rgb(195,167,105);margin-top:8px;width:30%;">
                            <text class="text-price"></text>
                            <text style="font-weight: 700;margin-left: 5px;">{{item.XF_ORGUPRICE}}</text>
                        </view>
                        <view style="color:rgb(195,167,105);margin-top:8px;width:30%;margin-left:12px;">
                            <block wx:if="{{item.XF_VIPPRICE}}">
                                <text class="text-price"></text>
                                <text style="font-weight: 700;margin-left: 5px;">{{item.XF_VIPPRICE}}</text>
                            </block>
                            <block wx:elif="{{!item.XF_WZK&&item.XF_ZKPRICE}}">
                                <text class="text-price"></text>
                                <text style="font-weight: 700;margin-left: 5px;">{{item.XF_ZKPRICE}}</text>
                            </block>
                        </view>
                        <view style="width: 70%;margin-top:2px;text-align: right;margin-right: 8px;">
                            <button catchtap="jian" class="cu-btn" data-index="{{index}}" data-title="{{item.XF_PLU}}" style="background-color:rgb(243, 244, 246);height: 25px;width:10%;">-</button>
                            <button class="cu-btn" style="background-color:rgb(243, 244, 246);height: 25px;margin-left: 3px;margin-top:5px;width:10%;">{{qty}}</button>
                            <button catchtap="jia" class="cu-btn" data-index="{{index}}" data-title="{{item.XF_PLU}}" style="background-color:rgb(243, 244, 246);height: 25px;margin-left: 3px;width:10%;">+</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 共 <text class="text-red">{{qty}}</text> 件商品 </view>
                <view class="action"> 小计： <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 800px;">{{sumrealprice}}</text>
                    <text style="font-size: 12px;font-weight: 700;color:rgb(195,167,105);" wx:if="{{!xiaoshu}}">.00</text>
                </view>
            </view>
        </view>
        <view class="cu-form-group bg-white canui-input">
            <view>买家留言</view>
            <input bindinput="getremark" class="radius" name="remark" placeholder="" style="font-size: 12px; margin: 5px 0px 0px 10px; width: 416rpx; height: 39rpx; display: block; box-sizing: border-box"></input>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">
    <view style="margin-left:1rem;">
        <image src="/img/basics.png" style="width:2rem;height:2rem;margin-top:1rem;"></image>
    </view>
    <view style="margin-top:-2rem;margin-left:4rem;">
        <text class="text-black ">优惠券</text>
        <text class="icon-right" style="float: right;color:gray;margin-right: 20px;margin-top: 3px;"></text>
        <text style="float: right;color:gray;margin-right: 5px;">暂无可用</text>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">
    <view style="margin-left:1rem;">
        <image src="/img/about.png" style="width:2rem;height:2rem;margin-top:1rem;"></image>
    </view>
    <view style="margin-top:-2rem;margin-left:4rem;" wx:if="{{grade}}">
        <text class="text-black">会员卡</text>
        <text class="icon-right" style="float: right;color:gray;margin-right: 20px;margin-top: 3px;"></text>
        <text style="float: right;color: rgb(195, 167, 105);margin-top: -2px;font-weight: 700px;margin-right: 5px;">{{grade}}</text>
    </view>
    <view style="margin-top:-2rem;margin-left:4rem;" wx:else>
        <text class="text-black">会员卡</text>
        <text class="icon-right" style="float: right;color:gray;margin-right: 20px;margin-top: 3px;"></text>
        <text style="float: right;margin-top: -2px;color:gray;font-weight: 700px;margin-right: 5px;"></text>
    </view>
</view>
<view style="height: 10rem;"></view>
<view hidden="{{flags}}">
    <view class="bg-white canui-foor-fixed canui-submit-view " style="height: 8rem;">
        <view style="display: flex;width: 100%;margin-top: 20px;">
            <view style="width:15%;margin-left: 20px;">明细>>></view>
            <view style="height:1.5rem;width:60%;background-image:linear-gradient(45deg, #ff9700, #ed1c24); color: white;border-radius: 10px;text-align: center;">
                <text>商品价格 ¥{{sumrealprice}} + 快递费 ¥{{wlprice}}</text>
            </view>
        </view>
        <view style="display: flex;width: 100%;">
            <view style="margin-left: 1rem;font-size: 16px;margin-top: 2rem;width: 70%;">
                <text>应付：</text>
                <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);">{{sumprice}}</text>
                <text style="font-size: 12px;font-weight: 700;color:rgb(195,167,105);" wx:if="{{!xiaoshu}}">.00</text>
            </view>
            <view bindtap="payment" style="width: 45%;margin-top: 5px;">
                <button class="submitbtn" style="margin: 20px 20px 20px 0px;">
                    <text> 提交销售单</text>
                </button>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" style="background-color: white;">
    <view style="height: 2rem;margin-top: -45rem;background-color: white; border-radius: 10px 10px 0px 0px;"></view>
    <view bindtap="hideModal" style="height: 3rem;background-color: white;font-size: 16px;font-weight: 700;">
        <view style='margin-top: 10px;'><text>选择收货地址</text></view>  
  <view style="width:20px; height:20px; border-radius: 50%; background-color:rgb(63, 62, 62); text-align: center; color: white;float: right;margin-right: 20px;margin-top:-20px;"><text class="icon-close;"></text></view>
</view>         
    <checkbox-group>
        <view bindtap="checkboxChange" data-address1="{{item.ADDRESS1}}" data-address2="{{item.ADDRESS2}}" data-body="{{item.BODY}}" data-id="{{item.ID}}" data-phone="{{item.PHONE}}" data-tag="{{item.TAG}}" style="background-color: white;" wx:for="{{ret}}" wx:key="index">
            <view style="display: flex;width: 100%;">
                <view style="width: 10%;margin-top: 20px;margin-left: 10px;" wx:if="{{item.ID==ck}}">
                    <checkbox checked="true" class="checkbox" value="{{item.ID}}"></checkbox>
                </view>
                <view style="width: 10%;margin-top: 20px;margin-left: 10px;" wx:else>
                    <checkbox class="checkbox" value="{{item.ID}}"></checkbox>
                </view>
                <view style="width: 90%;text-align: left;">
                    <text class="text-black">
            {{item.ADDRESS1}}{{item.ADDRESS2}}</text>
                </view>
            </view>
            <view style="display: flex;width: 100%;color:gray;">
                <view style="width:20%;height:1.5rem;margin-top: 18px;margin-left: 20px; background-color: rgb(195, 167, 105); color: white;border-radius: 10px;align-items: center;justify-content: center;display: flex;" wx:if="{{item.TAG=='1'}}">默认</view>
                <view style="width:25%;margin-top: 20px;margin-left: 10px;color:gray;font-weight: 500;">
                    <text>{{item.BODY}}</text>
                </view>
                <view style="width:25%;margin-top: 23px;color:gray;font-weight: 500;">
                    <text>{{item.PHONE}}</text>
                </view>
                <view catchtap="edit" data-id="{{item.ID}}" style="margin-top: 20px;width:100%; display: flex; justify-content:flex-end;display: flex;">
                    <text class="icon-writefill" style="color:gray;margin-right: 40px;"></text>
                </view>
            </view>
            <view style="height: 10px;background-color: white;"></view>
            <view style="width:90%;height: 0.5px;background-color: rgb(243, 229, 229);margin:0 auto;justify-content: center;display: flex;"></view>
            <view style="height: 10px;background-color:white;"></view>
        </view>
    </checkbox-group>
    <view bindtap="add" class="bg-white canui-submit-view " style="padding-bottom: 3rem;padding-top: 1rem;">
        <view style="width:80%;background-color: rgb(195, 167, 105); color: white;border-radius: 10px;margin:0 auto;align-items: center;justify-content: center;margin-top:20px;display: flex;height: 2rem;">新增地址 </view>
    </view>
</view>
