<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>分享客户明细查询
        </navigator>
    </view>
</view>
<view style="height:{{CustomBar}}px;background-color:white;"></view>


<view class="canui-order-item " >

    <view style='margin-left: 30rpx; margin-top: 60rpx;'><text>分享到直播间总人数：</text><text style='color:red;font-size: 60rpx;'> {{counts}}  </text></view>

    <view style="margin-top: 0.6rem;">
        <view class="Grid-sku" style="background-color:#056b6b;color:white;height: 3rem;padding: 0.6rem;box-sizing:border-box;">

            <view class="stp" style="width:28%;margin-left:0;margin-right:0;">
                <text>微信昵称</text>
            </view>

            <view class="stp" style="width:18%;margin-left:0;margin-right:0;">
                <text>微信头像</text>
            </view>
            <view class="stp" style="width:28%;margin-left:0;margin-right:0;">
                <text>登录时间</text>
            </view>
            <view class="stp" style="width:22%;margin-left:0;margin-right:0;">
                <text>转发员工</text>
            </view>

        </view>
    </view>
</view>
<view hidden="{{rv}}" style="background-color:#E0EEEE;" wx:for="{{rejob}}" wx:key="_key">
    <view class="Grid-sku" style="height:4rem;padding: 0.6rem;box-sizing:border-box;">
        <view class="stp" style="width:28%;margin-left:0;margin-right:0;">
            <text class=""> {{item.WXNAME}}</text>
        </view>
        <view class="stp" style="width:18%;margin-left:0;margin-right:0;">
            <image wx:if="{{item.WXIMG_FULL}}" style="width:50rpx;height:50rpx;border-radius:50%;" src="{{item.WXIMG_FULL}}" mode="aspectFill"></image>
            <text wx:else class="" style="color:#999;">无</text>
        </view>
        <view class="stp" style="width:28%;margin-left:0;margin-right:0;">
            <view class="">{{item.LOGIN_TIME_DATE}}</view>
            <view class="" style="color:#666;font-size:22rpx;">{{item.LOGIN_TIME_CLOCK}}</view>
        </view>
        <view class="stp" style="width:22%;margin-left:0;margin-right:0;">
            <text class=""> {{item.XF_NAME}} </text>
        </view>
    </view>
    <view style="height:3px;background-color:white;"></view>
</view>
<view hidden="{{!hasmore}}" bindtap="loadmore" style="text-align:center;padding:20rpx 0;background:#E0EEEE;color:#056b6b;font-size:28rpx;">加载更多</view>
