<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>登记信息 </navigator>
    </view>
</view>
<view class="box" style="top: {{CustomBar}}px;">
    <view class=" margin-top">
        <view style="background-color:white;height:0.5rem;"></view>
        <view class="canui-order-item bg-white">
            <view class="head-title-box" style="height:2.2rem;">
                <text class="icon-shop" style="margin-left:1rem;"></text>
                <text calss="sp" style="margin-left:3px;">已登记未转仓信息</text>
                <text class="icon-right"></text>
                <view class="head-title-box sp solid-bottom "></view>
            </view>
            <view bindtap="getznumber" data-znumber="{{item.ZNUMBER}}" style="background-color:#E0EEEE;" wx:for="{{rejob}}" wx:key="id">
                <view class="Grid-sku  " style="height:2.2rem;">
                    <view class="Grid-cellp stp " style="margin-left:1rem;">
                        <text class=""> {{item.XF_STORE}} </text>
                    </view>
                    <view class="Grid-pcellp stp">
                        <text>{{item.XF_PLU}}</text>
                    </view>
                    <view class="Grid-pcellp stp">
                        <text>{{item.VIPCODE}}</text>
                    </view>
                    <view class="Grid-scellp stp" style="margin-left:16px;">
                        <text>{{item.SNUMBER}}</text>
                    </view>
                </view>
                <view class="Grid-sku action solid-bottom " style="height:2rem;">
                    <view class="Grid-cellp stp" style="margin-left:1rem;">
                        <text>{{item.SUSERNAME}}</text>
                    </view>
                    <view class="Grid-sellp stp">
                        <text>{{item.ENTIME}}</text>
                    </view>
                    <view class="Grid-sellp stp">
                        <text>{{item.REGUSERID}}</text>
                    </view>
                    <button catchtap="delznumber" class="cu-btn icon-delete round  shadow " data-znumber="{{item.ZNUMBER}}" style="background-color:#E0EEEE;margin-left:18px;">删除</button>
                </view>
            </view>
        </view>
    </view>
</view>
