<!--全屏背景层-->
<image class="bg-layer" src="{{bg}}" mode="scaleToFill"></image>
<!--状态栏区域-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class="head-title canui-head-title"></view>
  </view>
</view>

<view class="container">
  <view class='frame_view'>
    <view class='frame_row'>
      <view class='frame_item' style='opacity:{{color[0]}}'>
        <image class='frame_img' src='{{images[0]}}'></image>
      </view>
      <view class='frame_item' style='opacity:{{color[1]}}'>
        <image class='frame_img' src='{{images[1]}}'></image>
      </view>
      <view class='frame_item' style='opacity:{{color[2]}}'>
        <image class='frame_img' src='{{images[2]}}'></image>
      </view>
    </view>

    <view class='frame_row'>
      <view class='frame_item' style='opacity:{{color[7]}}'>
        <image class='frame_img' src='{{images[7]}}'></image>
      </view>
      <view class='frame_item luck_btn {{clickLuck?"":"luck_disabled"}}' bindtap='{{clickLuck}}'>
        <image class='frame_img' src='{{btnconfirm}}'></image>
      </view>
      <view class='frame_item' style='opacity:{{color[3]}}'>
        <image class='frame_img' src='{{images[3]}}'></image>
      </view>
    </view>

    <view class='frame_row'>
      <view class='frame_item' style='opacity:{{color[6]}}'>
        <image class='frame_img' src='{{images[6]}}'></image>
      </view>
      <view class='frame_item' style='opacity:{{color[5]}}'>
        <image class='frame_img' src='{{images[5]}}'></image>
      </view>
      <view class='frame_item' style='opacity:{{color[4]}}'>
        <image class='frame_img' src='{{images[4]}}'></image>
      </view>
    </view>
  </view>
  <view class="tip-text">每个会员仅限抽奖1次</view>
</view>

<!--通用提示弹窗-->
<view class="cu-modal {{showTip?'show':''}}" style="z-index:99999;">
  <view class="cu-dialog notice-dialog" catchtap="">
    <view class="notice-title">{{tipTitle}}</view>
    <view class="notice-body">
      <view>{{tipContent}}</view>
    </view>
    <view class="notice-btn" bindtap="closeTip">确定</view>
  </view>
</view>

<!--中奖飞入动画层：烟花粒子+聚光灯+旋转光芒+脉冲光环+彩带-->
<view wx:if="{{showFly}}" class="fly-mask">
  <view class="fly-spot spot-left"></view>
  <view class="fly-spot spot-right"></view>
  <view class="fly-glow-floor"></view>
  <view class="fly-rays"></view>
  <view class="fly-pulse"></view>
  <view class="spark" wx:for="{{sparks}}" wx:key="index" style="--x:{{item.x}};--y:{{item.y}};--c:{{item.c}};--d:{{item.d}};"></view>
  <view class="confetti" wx:for="{{confettis}}" wx:key="index" style="left:{{item.l}};width:{{item.w}};height:{{item.h}};--c:{{item.c}};--d:{{item.d}};"></view>
  <view class="fly-prize-box">
    <view class="fly-title">恭喜您中奖！</view>
    <view class="fly-img-wrap">
      <image class="fly-prize" src="{{flyImg}}" mode="aspectFit"></image>
    </view>
    <view class="fly-follow" catchtap="openOfficial"><text class="icon-right" style="color:#2ee56c;font-size:36rpx;"></text><text class="icon-right" style="color:#2ee56c;font-size:36rpx;margin-left:-12rpx;"></text><text class="icon-right" style="color:#2ee56c;font-size:36rpx;margin-left:-12rpx;margin-right:8rpx;"></text>点击关注公众号，获取兑奖方式</view>
  </view>
</view>

<!--温馨提醒弹窗：领奖方式提示-->
<view class="cu-modal {{showNotice?'show':''}}">
  <view class="cu-dialog notice-dialog" catchtap="">
    <view class="notice-close" bindtap="closeNotice"><text class="icon-close"></text></view>
    <view class="notice-title title icon-title text-orange">{{noticeReady ? '领奖方式' : '正在加载'}}</view>
    <view class="notice-body" wx:if="{{noticeReady}}">
      <view>亲，奖品已派送至店铺</view>
      <view>请与您的<text class="notice-hl">专属顾问</text>联系</view>
      <view>预约到店扫码领取，谢谢！</view>
    </view>
    <view class="notice-loading" wx:else></view>
    <view class="notice-btn" bindtap="closeNotice">我知道了</view>
  </view>
</view>
