page {
  padding-bottom: 20rpx;
  padding-top: 100rpx;
}
.head-title {
  margin: 0 auto;
}
.cu-custom .cu-bar {
  background-color: #fff;
  padding-right: inherit;
}
.content .text-sm {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200rpx;
}
button::after {
  border: none;
}
.submitbtn {
  background-color: #c3a769;
  border: none;
  border-radius: 70rpx;
  color: #fff;
  float: right;
  font-size: 30rpx;
  font-weight: 700;
}
.Grid-sku {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
checkbox .wx-checkbox-input {
  border-radius: 50%;
  height: 35rpx;
  line-height: 35rpx;
  width: 35rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background-color: #c3a769 !important;
  border: 1rpx solid #c3a769 !important;
  height: 35rpx;
  line-height: 35rpx;
  width: 35rpx;
}
radio.round.red::before {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}
.del {
  margin-top: 80rpx;
  position: absolute;
  z-index: 1;
}
