<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>特批申请 </navigator>
    </view>
</view>
<view class="UCenter-bg" style="padding-bottom:150px;">
    <image class="gif-wave" mode="scaleToFill" src="{{bgimages}}wave.gif"></image>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="title icon-title text-orange"></text>
        <text style="color:black;font-weight:bold;">店铺配额货品管理</text>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="sq" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{zyimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">向公司申请特批延时</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="list" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{ljimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">查询我的特批申请</text>
        </view>
    </view>
</view>
