<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">广天藏品</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
    <image mode="widthFix" src="/img/logo.jpg"></image>
</view>
<view style="display: flex;width:100%;background-color: white;margin-top: 3rem;">
    <image src="/img/hot.jpg" style="width: 40px;height: 40px;margin:10px 0px 0px 10px;"></image>
    <view style="width:60%;margin-top: 25px;">
        <text style="font-size: 15px;font-weight: 600;">热门推荐 >>></text>
        <text style="margin-left: 20px;font-size: 12px;color:gray;">下拉可以同步刷新</text>
    </view>
</view>
<view hidden="{{flag}}" style="text-align: center;padding-top: 8rem;">
    <image src="/img/component_k.png" style="width: 50px;height: 50px;"></image>
    <view style="padding-top: 1rem;">
        <text>您的推荐还是空的哦~</text>
    </view>
    <button bindtap="shuaxin" class="cu-btn" style="margin-top:20px;height:2rem;color:rgb(195,167,105);border:1px solid ;width:50%;background-color: white;">点击刷新试试吧~</button>
</view>
<view class="" style="padding-bottom: 20rpx;padding-top: 15px;">
    <view class="nav-list canui-flex-car">
        <block wx:for="{{replu}}" wx:key="index">
            <navigator class="nav-li canui-yx-url" url="/pages/shopcg/goods/index?xf_plu={{item.XF_PLU}}" wx:if="{{item.SALESTYPES=='0'}}">
                <view class="flex-sub cu-card case shadow-warp bg-white ">
                    <view class="cu-item shadow">
                        <view class="image">
                            <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="position: relative; left: 0rpx; top: -2rpx"></image>
                        </view>
                        <view class="cu-list menu menu-avatar">
                            <view class="cu-item">
                                <view class="content ">
                                    <view class="text-grey" style="font-weight: 700;height:3rem;">{{item.XF_DESCI}}</view>
                                    <view class="" style="display: flex;width:100%;">
                                        <view style="width:20%;font-size: 9px;color:rgb(195,167,105);"> 当前</view>
                                        <view style="width:50%;color:red;font-weight: 700;font-size: 15px;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">未定价 </view>
                                        <view style="width:50%;color:rgb(195,167,105);font-weight: 700;font-size: 15px;" wx:else> ¥ {{item.XF_ORGUPRICE}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
            <navigator class="nav-li canui-yx-url" url="/pages/ydshop/index?xf_plu={{item.XF_PLU}}" wx:else>
                <view class="flex-sub cu-card case shadow-warp bg-white ">
                    <view class="cu-item shadow">
                        <view class="image">
                            <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="position: relative; left: 0rpx; top: -2rpx"></image>
                        </view>
                        <view class="cu-list menu menu-avatar">
                            <view class="cu-item">
                                <view class="content ">
                                    <view class="text-grey" style="font-weight: 700;height:3rem;">{{item.XF_DESCI}}</view>
                                    <view class="" style="display: flex;width:100%;">
                                        <view style="width:20%;font-size: 9px;color:rgb(195,167,105);"> 当前</view>
                                        <view style="width:50%;color:red;font-weight: 700;font-size: 15px;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">未定价 </view>
                                        <view style="width:50%;color:rgb(195,167,105);font-weight: 700;font-size: 15px;" wx:else> ¥ {{item.XF_ORGUPRICE}}</view>
                                        <view class="container" style="height:30px;width:50%;background-image:linear-gradient(45deg, #ff9700, #ed1c24); color: white;border-radius: 10px;margin-top:-5px;">{{item.SALESTATE}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
    <view bindtap="showall" hidden="{{flagss}}" style="text-align: center;padding-top: 1rem;">
        <text class="cu-btn" style="margin-top:20px;font-size:16px;height:2rem;color:rgb(195,167,105);width:80%;">>>>查看商品更多历史推荐>>></text>
    </view>
    <view class="cu-bar bg-white search " hidden="{{flags}}" style="top:20px;">
        <view class="search-form round">
            <text class="icon-search"></text>
            <input bindinput="sename" name="skuname" placeholder="输入商品关键词搜索" type="text" value="{{skuname}}"></input>
        </view>
        <view class="action">
            <button bindtap="search" class="cu-btn bg-gradual-orange shadow-blur round">搜索</button>
        </view>
    </view>
    <view class="nav-list canui-flex-car" style="margin-top: 50px;">
        <block wx:for="{{replus}}" wx:key="index">
            <navigator class="nav-li canui-yx-url" url="/pages/shopcg/goods/index?xf_plu={{item.XF_PLU}}" wx:if="{{item.SALESTYPES=='0'}}">
                <view class="flex-sub cu-card case shadow-warp bg-white ">
                    <view class="cu-item shadow">
                        <view class="image">
                            <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="position: relative; left: 0rpx; top: -2rpx"></image>
                        </view>
                        <view class="cu-list menu menu-avatar">
                            <view class="cu-item">
                                <view class="content ">
                                    <view class="text-grey" style="font-weight: 700;height:3rem;">{{item.XF_DESCI}}</view>
                                    <view class="" style="display: flex;width:100%;">
                                        <view style="width:20%;font-size: 9px;color:rgb(195,167,105);"> 当前</view>
                                        <view style="width:50%;color:red;font-weight: 700;font-size: 15px;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">未定价 </view>
                                        <view style="width:50%;color:rgb(195,167,105);font-weight: 700;font-size: 15px;" wx:else> ¥ {{item.XF_ORGUPRICE}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
            <navigator class="nav-li canui-yx-url" url="/pages/ydshop/index?xf_plu={{item.XF_PLU}}" wx:else>
                <view class="flex-sub cu-card case shadow-warp bg-white ">
                    <view class="cu-item shadow">
                        <view class="image">
                            <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="position: relative; left: 0rpx; top: -2rpx"></image>
                        </view>
                        <view class="cu-list menu menu-avatar">
                            <view class="cu-item">
                                <view class="content ">
                                    <view class="text-grey" style="font-weight: 700;height:3rem;">{{item.XF_DESCI}}</view>
                                    <view class="" style="display: flex;width:100%;">
                                        <view style="width:20%;font-size: 9px;color:rgb(195,167,105);"> 当前</view>
                                        <view style="width:50%;color:red;font-weight: 700;font-size: 15px;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">未定价 </view>
                                        <view style="width:50%;color:rgb(195,167,105);font-weight: 700;font-size: 15px;" wx:else> ¥ {{item.XF_ORGUPRICE}}</view>
                                        <view class="container" style="height:30px;width:50%;background-image:linear-gradient(45deg, #ff9700, #ed1c24); color: white;border-radius: 10px;margin-top:-5px;">{{item.SALESTATE}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
</view>
