<view class="cu-custom">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view bindtap="back" class="action canui-head-title">
            <text class="icon-back"></text>员工补充登记会员资料 </view>
    </view>
</view>
<view class="cu-form-group" style="margin-top: 3rem;">
    <view class="title icon-title text-orange">输入会员卡号：</view>
    <input bindinput="getvipcode" class="radius dp" name="vipcode" placeholder="请输入会员卡号精准查询" value="{{vipcode}}"></input>
</view>
<view style="display: flex;width: 100%;margin-top: 1rem;">
    <view bindtap="listvipcode" style="margin-left:8rem;width:20%;margin-top:5px;width:30%;">
        <button class="cu-btn bg-gradual-green shadow-blur round">查询</button>
    </view>
    <view bindtap="listvip" style="margin-left:10px;margin-top:5px;width:50%;">
        <button class="cu-btn  shadow-blur round" style="background-color: #03a9f4;color:white;">会员数据查询工具</button>
    </view>
</view>
<view class="cu-form-group" style="padding-top: 50px;">
    <view class="title icon-title text-orange up">会员姓名：</view>
    <input bindinput="getvipname" class="radius dp" name="vipname" placeholder="" value="{{vipname}}"></input>
</view>
<view class="cu-form-group" style="padding-top: 30px;">
    <view class="title icon-title text-orange up">会员地址：</view>
    <input bindinput="getvipaddr" class="radius dp" name="addr" placeholder="" value="{{addr}}"></input>
</view>
<view class="cu-form-group" style="padding-top: 30px;">
    <view class="title icon-title text-orange up">会员手机号：</view>
    <input bindinput="getphone" class="radius dp" name="phone" placeholder="" value="{{phone}}"></input>
</view>
<view class="cu-form-group" style="padding-top: 30px;">
    <view class="title icon-title text-orange up">会员生日：</view>
    <picker bindchange="bindDateChange" mode="date" value="{{date}}">
        <view class="picker"> {{date}} </view>
    </picker>
</view>
<view bindtap="gx" style="margin:0px 10px 10px 5px;width:90%;padding-bottom: 3rem;padding-top: 3rem;">
    <text class="cu-btn round  bg-gradual-green" style="margin:5px 5px 5px 5px;height:2.5rem;border-radius: 0.8rem;color:white;background-color: #03a9f4;border:1px solid ;width:100%;font-size: 16px;"> 更新会员资料</text>
</view>
<wxs module="subData">
module.exports = (function(val) {
    if (val == undefined || val == '' || val == null) {
        return
    };
    if (val.length > 10) {
        return (val.substring(0, 10))
    } else {
        return (val)
    }
});
</wxs>