<view class="cu-custom bg-white" style="height:100rpx;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">会员领取礼品</view>
    </view>
</view>
<view>
    <image mode="widthFix" src="{{banner}}{{images}}" style="width: 100%;height:400rpx;"></image>
</view>
<view style=" justify-content: center;width:100%;display: flex;">
    <view class="bgvip">
        <text style="color:gray;font-weight: 400;width: 50%;margin-left: 40rpx;">广天藏品</text>
        <text wx:if="{{checkflag}}" class="icon-roundcheck" style="color:rgb(4, 173, 69);font-weight: 500;width:70%;font-size: 56rpx;">
            <text style='color:white;font-size: 36rpx;'> {{vip}}</text>

        </text>
        <text wx:else style="color:gray;font-weight: 500;width:50%;">{{vip}}</text>

    </view>
</view>

<view wx:if="{{flaghy!=true&&note=='核验会员资质'}}" class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">

    <view style="margin-left:1rem;">
        <image src="/img/my.png" style="width:2.5rem;height:2.5rem;margin-top:1rem;margin-left: -8rpx;"></image>

        <view style="margin-top:-3.3rem;height: 200rpx;">
            <button bindtap="hy" class="submitbtn cu-btn bg-gradual-red shadow-blur round" style="float: right;margin-right: 7rem;margin-top: 6rpx;color:white;height: 2.8rem;font-size: 40rpx;">
                <text> {{note}} </text>

            </button>

        </view>
    </view>
</view>



<view wx:if="{{flaghy!=true&&note=='领取礼品'}}" class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">

    <view style="margin-left:1rem;">
        <image src="/img/my.png" style="width:2.5rem;height:2.5rem;margin-top:1rem;margin-left: -8rpx;"></image>

        <view style="margin-top:-3.3rem;">
            <button bindtap='checkwx' class="submitbtn cu-btn bg-gradual-red shadow-blur round" style="float: right;margin-right: 7rem;margin-top: 6rpx;color:white;height: 2.8rem;font-size: 40rpx;">
                <text> {{note}} </text>

            </button>

        </view>
    </view>
</view>



<view wx:if="{{!checkqd}}" class="cu-list menu card-menu margin-top-xl  shadow-lg" style="height:4rem;background-color:white;margin-top:0.5rem;">

    <view style="margin-left:1rem;">
        <image src="/img/my.png" style="width:2.5rem;height:2.5rem;margin-top:1rem;margin-left: -8rpx;"></image>

        <view style="margin-top:-3.3rem;">
            <button bindtap="qd" class="submitbtn cu-btn bg-gradual-red shadow-blur round" style="float: right;margin-right: 7rem;margin-top: 6rpx;color:white;height: 2.8rem;font-size: 40rpx;">
                <text > 点击签到 </text>
            </button>
        </view>
    </view>
</view>



<view wx:if="{{flagcard!=true}}" class="cu-list menu card-menu margin-top-xl  shadow-lg" style="background-color:white;margin-top:0.5rem;">
    <view class="cu-form-group" style="height:5rem;width:100%;padding:0 20rpx;box-sizing:border-box;display:flex;align-items:center;">
        <view style="width:75%;display:flex;align-items:center;">
            <view class="title icon-title text-orange" style="white-space:nowrap;">会员卡号：</view>
            <input style="flex:1;min-width:0;margin-left:10rpx;" bindinput="getvipcode" name="qdvipcode" placeholder="请输入卡号查询" value="{{qdvipcode}}"></input>
        </view>
        <view style="width:25%;">
            <button bindtap="search" class="cu-btn bg-gradual-orange shadow-blur round" style="width:100%;height: 2.8rem;font-size: 40rpx;">搜索</button>
        </view>
    </view>
</view>

<view wx:if="{{flagvip!=true}}" class="cu-list menu card-menu margin-top-xl  shadow-lg" style="background-color:white;margin-top:0.5rem;">
    <view class="cu-form-group">
        <view class="title icon-title text-orange up">会员姓名：</view>
        <input disabled class="radius dp" style='color:gray;' name="vipname" placeholder="" value="{{vipname}}"></input>
    </view>
    <view wx:if="{{grade=='银卡贵宾'}}" class="cu-form-group">
        <view class="title icon-title text-orange up">会员等级：</view>
        <input disabled class="radius dp" name="grade" style='color:gray;' placeholder="" value="{{grade}} {{xf_address1}}"></input>
    </view>
    <view wx:else class="cu-form-group">
        <view class="title icon-title text-orange up">会员等级：</view>
        <view class="radius" style="flex:1;height:76rpx;display:flex;align-items:center;margin-left:20rpx;background-image:linear-gradient(45deg,#c8a045,#d4af37);color:#000;">
            <input style="flex:1;height:100%;color:#000;text-align:left;padding-left:20rpx;" name="grade" value="{{grade}} {{xf_address1}}"></input>
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title icon-title text-orange up">注册店铺：</view>
        <input disabled class="radius dp" name="storecode" style='color:gray;' placeholder="" value="{{storecode}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title icon-title text-orange up">签到时间：</view>
        <input disabled class="radius dp" name="storecode" style='color:gray;' placeholder="" value="{{qddate}}"></input>
    </view>
</view>

<view wx:if="{{flagqd!=true}}" style="margin-top: 2rem;justify-content: center;display: flex; align-items: center;margin-bottom: 3rem;">
    <button bindtap="qds" class="cu-btn bg-gradual-red shadow-blur round" style='color:white;height: 2.8rem;font-size: 40rpx;'>确认签到</button>
</view>

<block wx:if="{{ylq}}">
    <view style=" justify-content: center;width:100%;display: flex;margin-top: 2rem;">
        <view class="icon-roundcheck" style="color:rgb(4, 173, 69);font-weight: 500;width:15%;font-size: 100rpx;">
        </view>
    </view>
    <view style='font-size: 50rpx;justify-content: center;width:100%;display: flex;color:rgb(4, 173, 69);margin-top: 0.5rem;'> 已领取</view>
</block>

<block wx:if="{{dlq}}">
    <view style=" justify-content: center;width:100%;display: flex;margin-top: 2rem;">


        <view class="icon-roundcheck" style="color:rgb(173, 4, 4);font-weight: 500;width:15%;font-size: 100rpx;">
        </view>

    </view>

    <view style='font-size: 50rpx;justify-content: center;width:100%;display: flex;color:rgb(173, 4, 4);margin-top: 0.5rem;'> 待领取</view>
</block>

<block wx:if="{{hb}}">
    <view style=" justify-content: center;width:100%;display: flex;margin-top: 2rem;">
        <view class="icon-roundcheck" style="color:gold;font-weight: 500;width:15%;font-size: 100rpx;">
        </view>
    </view>
    <view style='font-size: 50rpx;justify-content: center;width:100%;display: flex;color:gold;margin-top: 0.5rem;'> 候补</view>
</block>

<view bindtap='hx' wx:if="{{tx}}" style="margin:60rpx 0rpx 0rpx 40rpx;font-size: 40rpx;margin-bottom: 2rem;">
    <text style="color: #436EEE;">※  </text>
    <text>请向工作人员展示此界面，领取礼品</text>
</view>


<view wx:if="{{hx}}"  style="margin-top:1.5rem;margin-bottom: 8rem;display: flex;width: 100%;">


    <view style='width:50%'>
    <button bindtap="ff" class="submitbtn cu-btn bg-gradual-red shadow-blur round" style="float: left;margin-left:10rpx;margin-top: 6rpx;color:white;height: 2.8rem;font-size: 40rpx;">
        <text> 已发放 </text>
    </button>
</view>

<view style='width:50%'>
    <button bindtap="hb" class="submitbtn cu-btn  shadow-blur round" style="float: right;margin-right: 10rpx;margin-top: 6rpx;color:white;height: 2.8rem;font-size: 40rpx;background-color: black;">
        <text> 登记候补 </text>
    </button>
</view>


</view>

