<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">
            <text bindtap="back" class="icon-back" style="width: 20px;margin-left: -7rem;"></text>
            <text style="font-size: 16px;font-weight: 800;color:black;margin-left: 7rem;">订单通知</text>
        </view>
    </view>
</view>
<view style="margin-top: -3rem;width:3rem;"></view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="margin-top: 1rem;" wx:for="{{replu}}" wx:key="index">
    <view class="canui-order-item bg-white">
        <view class="head-title-box" style="margin: 0px 0px 0px 20px;">
            <view style="height: 10px;"></view>
            <text class="icon-shop"></text>
            <text style="margin-left: 5px;">广天藏品</text>
            <text style="float:right;margin-right: 15px;color:rgb(195,167,105);font-weight: 700;"></text>
        </view>
        <view wx:for="{{item.shop}}" wx:for-item="shopItem" wx:key="index">
            <view class="Grid-sku" style="border-radius:8px;background-color:white;margin:5px 0px 5px 0px;">
                <view style="margin-left:10px;margin-top:15px;height:100px;width:100px;">
                    <image mode="widthFix" src="{{scimgurl}}{{shopItem.XF_PLU}}/{{shopItem.IMAGESSL}}" style="border-radius: 5px;"></image>
                </view>
                <view style="margin-left:15px;width:70%;margin-top:10px;">
                    <view>
                        <text>{{shopItem.XF_DESCI}}</text>
                    </view>
                    <view>
                        <text>编号：{{shopItem.XF_PLU}}</text>
                    </view>
                    <view style="display: flex;width:100%;">
                        <view style="color:rgb(195,167,105);margin-top:8px;width:30%;margin-left:3px;">
                            <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);">{{shopItem.XF_PRICE}}</text>
                        </view>
                        <view style="width: 70%;margin-top:2px;text-align: right;margin-right: 8px;">
                            <view class="cu-btn" style="background-color:rgb(243, 244, 246);height: 25px;width:10%;font-size: 12px;">X</view>
                            <view class="cu-btn" style="background-color:rgb(243, 244, 246);height: 25px;margin-left: 3px;margin-top:5px;width:10%;">{{shopItem.XF_QTY}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 共 <text style="font-weight: 700;color:rgb(195,167,105);">{{item.SUMQTY}}</text> 件商品 </view>
                <view class="action"> 小计： <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.SUMPRICE}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet" wx:if="{{item.XF_VIPCODE}}">
            <view class="cu-item">
                <view class="content"> 客户卡号： </view>
                <view class="action">
                    <text style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.XF_VIPCODE}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet" wx:else>
            <view class="cu-item">
                <view class="content"> 客户卡号： </view>
                <view class="action">
                    <text style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">非会员</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet" wx:if="{{item.VIPNAME}}">
            <view class="cu-item">
                <view class="content"> 客户姓名： </view>
                <view class="action">
                    <text style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.VIPNAME}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet" wx:else>
            <view class="cu-item">
                <view class="content"> 客户姓名： </view>
                <view class="action">
                    <text style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.WXUSERID}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 单据类型： </view>
                <view class="action">
                    <text style="font-size: 18px;color:red;font-weight: 700;">{{item.SALESTYPES}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 付款时间： </view>
                <view class="action">
                    <text style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.FKDATE}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 物流费用： </view>
                <view class="action">
                    <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.SUMWLPRICE}}</text>
                    <text style="font-size: 12px;font-weight: 700;color:rgb(195,167,105);">.00</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 应付总额： </view>
                <view class="action">
                    <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.SUMYFPRICE}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 已付金额： </view>
                <view class="action">
                    <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.PAY_AMTSOLD}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 尚欠金额： </view>
                <view class="action">
                    <text class="text-price" style="font-size: 18px;color:red;font-weight: 700;">{{item.SUMSQPRICE}}</text>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 商城单号： </view>
                <view class="action">
                    <text style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.XF_DOCNO}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-form-group" style="padding-top: 0rem;height:6rem;">
    <radio-group bindchange="radioChange" class="radio-group dp">
        <label class="radio dp">
            <radio class="round red" value="0"></radio>给客户发定金取货链接 </label>
        <label class="radio dp">
            <radio class="round red" value="1"></radio>客户到店付款取货 </label>
        <label class="radio dp">
            <radio class="round red" style="margin-top: 10px;" value="2"></radio>店铺给客户发快递 </label>
        <label class="radio dp">
            <radio class="round red" style="margin-top: 10px;margin-left: 25px;" value="3"></radio>取消此商城订单 </label>
    </radio-group>
</view>
<view hidden="{{check0}}">
    <view class="cu-list menu bg-white solid-bottom canui-selet" style="padding-bottom: 3rem;">
        <view class="cu-item" style="margin-top: 2rem;">
            <view style="width:80%;margin-top: -8px;">
                <button catchtap="fs" class="submitbtn">发送此订单给客户定金取货</button>
            </view>
        </view>
    </view>
</view>
<view hidden="{{check1}}">
    <view class="cu-form-group" style="margin-top:-10px;">
        <view class="title icon-title text-orange">店铺编号：</view>
        <picker bindchange="bindPickerChange2" range="{{picker2}}" rangeKey="LCCODE" value="{{picker2[index2].XF_STORECODE}}">
            <view class="picker dp ">
                <text>{{index2?picker2[index2].LCCODE:'请选择取货店铺'}}</text>
                <text class="cuIcon-triangledownfill"></text>
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="page" style="margin-top:5px;background-color:white;">
            <view class="picker_group ">
                <view class="title icon-title text-orange up" style="font-size:15px;">选择客户取货日期：</view>
                <picker bindchange="bindDateChange" mode="date" style="margin-left: 15rem;margin-top: -2.5rem;float:right;" value="{{date}}">
                    <view class="picker"> {{date}} </view>
                </picker>
            </view>
        </view>
    </view>
    <view class="cu-form-group" style="height:19rem;">
        <view class="title text-orange">取货单：</view>
        <view class="" style="margin-top:10px;margin-left:2rem;">
            <image id="imgurl" mode="aspectFill" src="{{imglist}}" style="height:250px;width:250px;"></image>
            <view style="margin:5px 5px 5px 5px;">
                <button bindtap="ChooseImage" class="cu-btn round icon-add" style="margin:5px 5px 5px 5px;height:2rem;border-radius: 0.8rem;background-color: white;border:1px solid red;width:95%"> 上传取货单</button>
            </view>
        </view>
    </view>
    <view class="cu-form-group lg" style="height:8rem;padding-bottom: 3rem;padding-top: 2rem;">
        <button bindtap="ddqh" class="cu-btn canui-color-gradual shadow-blur round lg" style="margin-left: 8rem;">
            <text class="icon-check "></text> 提交</button>
    </view>
</view>
<view hidden="{{check2}}">
    <view class="cu-form-group" style="margin-top:-10px;">
        <view class="title icon-title text-orange">店铺编号：</view>
        <picker bindchange="bindPickerChange2" range="{{picker2}}" rangeKey="LCCODE" value="{{picker2[index2].XF_STORECODE}}">
            <view class="picker dp ">
                <text>{{index2?picker2[index2].LCCODE:'请选择所属店铺'}}</text>
                <text class="cuIcon-triangledownfill"></text>
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title icon-title text-orange ">店铺快递单号：</view>
        <input bindinput="getkdnumber" class="radius up" placeholder="请输入快递单号" value="{{kdnumber}}"></input>
        <image bindtap="scan" src="/images/scan.png" style="height:100px;width:100px;"></image>
    </view>
    <view class="cu-form-group" style="height:19rem;">
        <view class="title text-orange">快递单：</view>
        <view class="" style="margin-top:10px;margin-left:2rem;">
            <image id="imgurl" mode="aspectFill" src="{{imglist}}" style="height:250px;width:250px;"></image>
            <view style="margin:5px 5px 5px 5px;">
                <button bindtap="ChooseImage" class="cu-btn round icon-add" style="margin:5px 5px 5px 5px;height:2rem;border-radius: 0.8rem;background-color: white;border:1px solid red;width:95%"> 上传快递单</button>
            </view>
        </view>
    </view>
    <view class="cu-form-group lg" style="height:8rem;padding-bottom: 3rem;padding-top: 2rem;">
        <button bindtap="upkd" class="cu-btn canui-color-gradual shadow-blur round lg" style="margin-left: 8rem;">
            <text class="icon-check "></text> 提交</button>
    </view>
</view>
<view style="height: 8rem;"></view>
