<view class="cu-custom bg-white" style="height:50px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">广天特邀直播</view>
    </view>
</view>

<view class="cu-bar bg-white fixed" style="margin-top:165rpx;">
    <image mode="widthFix" src="{{iconurl}}logo.jpg"></image>
</view>


<!-- 直播间容器 -->
<view class="live-container" style='margin-top: 280rpx;'>

<!-- 直播封面 + 信息 -->
 <view class="live-cover">
  <swiper autoplay="true" circular="true" class="screen-swiper square-dot shadow-warp bg-white" duration="300" indicatorDots="true" interval="5000" >
        <swiper-item wx:for="{{swiperList}}" wx:key="itemid">
            <image  mode="aspectFit" src="{{banner}}{{item.img}}" style="height: 450rpx; width: 1080rpx;"></image>
        </swiper-item>
    </swiper>

  <view class="live-info">
    <text class="live-status">{{isLiving ? '直播中' : '预告'}}</text>
    <text class="live-title" style='margin-top: 2rpx;'>{{liveTitle}}</text>
  </view>
</view> 

<!-- <swiper autoplay="true" circular="true" class="screen-swiper square-dot shadow-warp bg-white" duration="500" indicatorDots="true" interval="5000" style="margin-top:20px;">
        <swiper-item wx:for="{{resultdt}}" wx:key="itemid">
            <image data-itemname="{{item.ITEMNAME}}" mode="aspectFit" src="{{banner}}{{item.BANNER}}" style="height: 450rpx; width: 1080rpx;"></image>
        </swiper-item>
    </swiper> -->

<!-- 播放区域 -->
<view class="live-box">

  <!-- 进入直播间按钮 -->
  <view class="enter-btn" bindtap="enterLive">
    <text class="btn-text">立即进入直播间</text>
  </view>
</view>

<!-- 加载提示 -->
<view wx:if="{{loading}}" class="loading">
  <text>正在生成直播授权。。。</text>
</view>
</view>

