<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>隐私条款 </navigator>
    </view>
</view>
<view class="cu-form-group text-xxl" style="margin:0px 5px 0px 5px;margin-top:6rem;white-space:pre-wrap;"> 广天藏品客户隐私条款
</view>
<view class="cu-form-group" style="margin:0px 5px 10px 5px;white-space:pre-wrap;">
    <text>
 
在使用本系统的所有功能之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本系统，但如果您使用本系统，您的使用行为将被视为对本声明全部内容的认可。

免责声明： 鉴于本系统使用非人工检索/分析方式，无法确定您输入的条件进行是否合法，所以本系统对检索/分析出的结果不承担责任。如果因以本系统的检索/分析结果作为任何商业行为或者学术研究的依据而产生不良后果，本系统不承担任何法律责任。

关于隐私权： 访问者在本系统注册时提供的一些个人资料，本系统除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求本系统披露个人资料时，本系统将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，本系统不承担任何责任。

关于解释权： 本系统之声明以及其修改权、更新权及最终解释权均属本站所有。

广天藏品 免责声明  
   
广天藏品提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。注册用户若完全同意所有服务条款，并完成注册程序，即可成为广天藏品的正式用户。
⑴　用户对其发布的信息负责，应提供详尽、真实、准确的企业资料，不得发布不真实的、有歧义的信息，绝对禁止发布误导性的、恶意的消息。
⑵　随时更新注册资料，以符合及时、详尽、准确的要求。
⑶　广天藏品向用户提供的帐号及密码只供用户本人使用。如果用户将帐号或密码丢失或被盗，应及时重新登记并重新设置密码。用户造成的帐号失密，应自行承担责任。 ⑷　用户发现广天藏品发布的信息不准确或发生错误，以及其它错误行为，应及时通知本网。
⑸　广天藏品向用户提供的商品信息之编辑、编制、传播的版权和知识产权，全部由广天藏品拥有；未经广天藏品事先以书面表示同意，任何人不得以各种形式复制、散布、出售、出版、广播、转播该商品信息。
⑹　广天藏品如发现用户提供的资料包含有不正确或者违法的信息，将发出警告，并保留停止或终止其用户资格的权利。 
⑺　用户如违反本协议而造成广天藏品的经济损失，本微信小程序有权追究其经济责任与法律责任。
 
用户权利与义务 
⑴　用户承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线； 
⑵　用户在其名称、头像和简介等注册信息中不得出现违法和不良信息； 
⑶　广天藏品将配备与服务规模相适应的专业人员，对用户提交的账号名称、头像和简介等注册信息进行审核，对含有违法和不良信息的，不予注册，对用户发布的违法信息，有权进行删除处理，多次出现违法行为的账号，广天藏品有权删除账号，并不退还相关款项。
⑷　广天藏品保护用户信息及公民个人隐私，自觉接受社会监督，及时处理公众举报的账号名称、头像和简介等注册信息中的违法和不良信息。用户的所有行为必须符合国家法律的规定，如违反国家法律规定和本协议，出现任何纠纷及不良结果，将由行为人独立承担所有责任。
 
 一、我们如何收集和使用您的个人信息
 在您使用我们的产品或服务时，我们需要可能需要收集和使用的您的个人信息包括如下两种：
 1.为实现向您提供我们产品及或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品或服务；
 2.为实现向您提供我们产品及或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果。您理解并同意：
 3.我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品服务范围存在差异，相应的，基本附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品服务功能为准；
 4.为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过提供的各种联系方式与我们联系，我们会尽快为您作出解答

本微信小程序的信息  
本微信小程序上关于广天藏品用户或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相关图片、视讯等）的信息均由 用户自行提供，用户依法应对其提供的任何信息承担全部责任。广天藏品对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，广天藏品对任何 使用或提供本微信小程序信息的商业活动及其风险不承担任何责任。  未经合法权利人的书面许可，任何人严禁在本微信小程序展示产品图片。任何未经授权便在本微信小程序上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。  浏览者可以截图广天藏品显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是受到版权法的法律保护。浏览者没有获得广天藏品或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本微信小程序的内容用于任何公众商业用途。
 
  免责声明
  广天藏品在此特别声明对如下事宜不承担任何法律责任： 
（一） 广天藏品在此声明，对您使用本微信小程序、与本微信小程序相关的任何内容、服务或其它链接至本微信小程序的应用、站点、内容均不作直接、间接、法定、约定的保证。 
（二） 无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本微信小程序上的信息或由本微信小程序链接的信息，或其他与本微信小程序链接的微信小程序信息所导致的损失或损害 （包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任） 使用者对本微信小程序的使用即表明同意承担浏览本微信小程序的全部风险，由广天藏品、广天藏品运营商或广天藏品关联公司未参与建设、制作或发展本微信小程序或提供内容，对使用者在本微信小程序存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。
 
  知识产权侵权处理规则 
一、定义 知识产权侵权：指用户在广天藏品以及相关的站点、应用发布的信息涉嫌侵犯他人知识产权等权利。 知识产权：指权利人对自己所创造的智力活动成果依法享有的占有、使用、收益和处分的权利，一般包括商标权、专利权和著作权，本规则还包括肖像权、企业字号权等。 
二、处理流程 用户发布的信息一旦收到相关侵权投诉，应在三个工作日内提交反通知及证明材料，说明产品合法性，用户应保证提供的反通知资料真实、合法、有效。若用户未及时在三个工作日内提交反通知，或用户及时提交反通知但广天藏品处理纠纷结果为不接受该反通知，或提交的资料存在虚假情形，广天藏品有权删除该产品信息。 

        
</text>
</view>
