.btn {
  margin-top: 50rpx;
  height: 40px;
  width: 600rpx;
  line-height:40px;
}
/* .item {
    padding-top: 10px;
    padding-bottom: 10px;
     height: 130rpx;
     width: 100%;
} */
.item{
  display: block;
  font-family:  Arial, Helvetica, sans-serif;
  font-size:18px;
  margin: 0 30px;
  margin-top:10px;
  height: 2.5rem;
  background-color:#FFA850; 
  border-radius: 5px;
  border-bottom: 2px solid #68BAEA;
}
.block{
    display: block;
    color:#ffffff;
    padding: 5px;
}/* pages/bleConnect/bleConnect.wxss */
.cu-custom {
  position: absolute;
  top: 0;
  width: 100%;
}
.cu-custom .cu-bar {
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
  padding-right: inherit;
}
.box {
  position: absolute;
  top: 64px;
  width: 100%;
}
.canui-card-order {
  padding: 0 20rpx;
}
.canui-card-order .canui-order-item {
  margin-bottom: 30rpx;
  padding: 20rpx;
  position: relative;
}
.head-title-box .icon-shop {
  margin-right: 10rpx;
}
.head-title-box .icon-right {
  margin-left: 5rpx;
}
.canui-order-item .cu-list.menu-avatar > .cu-item {
  padding: 0 0 0 110rpx;
}
.canui-order-item .cu-list.menu-avatar > .cu-item > .cu-avatar {
  left: 0rpx;
}
.canui-order-item .cu-list .cu-item .canui-xzwz {
  -webkit-line-clamp: 2;
}
.canui-order-item .cu-list.menu > .cu-item .content {
  font-size: 27rpx;
  margin-right: 40rpx;
}
.canui-order-item .cu-list.menu-avatar > .cu-item .action {
  margin-top: -10rpx;
  text-align: right;
}
.canui-order-item .cu-list.menu > .cu-item .action .text-price {
  font-size: 28rpx;
}
.canui-order-item .order-price-box {
  font-size: 26rpx;
  text-align: right;
}
.canui-order-item .order-btn-box .margin-tb-sm {
  margin-bottom: 0;
}
.canui-order-item .order-btn-box .margin-tb-sm .cu-btn {
  font-size: 24rpx;
}
.canui-order-item .order-btn-box .margin-tb-sm .cu-btn[class*="line"]::after {
  border: 3rpx solid;
}
.canui-order-item .order-btn-box .margin-tb-sm .line-gray {
  color: #666;
}
.canui-order-item .order-btn-box .margin-tb-sm + .margin-tb-sm {
  margin-left: 10rpx;
}
.Grid-sku {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.Grid-cell {
  margin: 5px;
  width: 20%;
}
.sp {
  margin: 5px;
}
.cp {
  background-color: #fff;
}
.Grid-celltwo {
  float: right;
  width: 25%;
}
.Grid-cellp {
  width: 15%;
}
.Grid-pcellp {
  width: 20%;
}
.Grid-scellp {
  width: 40%;
}
.stp {
  margin: 8px 5px 5px;
}
.radio {
  padding: 5px;
}
.tp {
  margin: 8px 5px 5px;
}
.sp-buy {
  background-color: red;
  color: #fff;
  display: block;
  float: right;
  font-size: 28rpx;
  margin: 15px 25px 10px 5px;
  padding: 0 10px;
}

/* 搜索 */
.ly-cass-box{
  width: 150rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  bottom:70rpx;
  right: 50rpx;
  z-index: 500;
}
.ly-cass{
  width: 120rpx;
  height: 120rpx;
  background-color: #f4f4f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ly-text{
margin-top: 20rpx;
background-color: #eee;
padding: 2rpx 8rpx 2rpx 8rpx;
border-radius: 6rpx;
font-size: 25rpx;
}


.no-open-gps-tip {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fa3534;
  font-weight: 400;
  font-size: 30rpx;
  background: rgba(235, 207, 48, 0.8);
  padding: 30rpx;
}
.devices-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  align-items: flex-end;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #f4f4f5;
}

.devices-list {
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;

}

.tip-search {
  width: 100%;
  margin: 20rpx 0;
  text-align: left;
  font-size: 16px;
  color: #2979ff;
}

.has-devices-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
}

/* 搜索 */
.ly-cass-box{
  width: 150rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  bottom:70rpx;
  right: 50rpx;
  z-index: 500;
}
.ly-cass{
  width: 120rpx;
  height: 120rpx;
  background-color: #f4f4f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ly-text{
margin-top: 20rpx;
background-color: #eee;
padding: 2rpx 8rpx 2rpx 8rpx;
border-radius: 6rpx;
font-size: 25rpx;
}


.no-open-gps-tip {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fa3534;
  font-weight: 400;
  font-size: 30rpx;
  background: rgba(235, 207, 48, 0.8);
  padding: 30rpx;
}
.devices-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  align-items: flex-end;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #f4f4f5;
}

.devices-list {
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;

}

.tip-search {
  width: 100%;
  margin: 20rpx 0;
  text-align: left;
  font-size: 16px;
  color: #2979ff;
}

.has-devices-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
}

.text-green
{

color:green;

}

.text-default
{

color:black;


}