<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">广天藏品</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
    <view style="margin:0px 10px 0px 20px;">
        <button bindtap="back" class="icon-back" style="float:left;">返回</button>
        <text bindtap="gm" style="margin-left: 13.5rem;">{{edit}}</text>
    </view>
</view>
<block wx:for="{{replu}}" wx:key="id">
    <swiper autoplay="true" circular="true" class="screen-swiper square-dot bg-white " duration="500" indicatorDots="true" interval="5000" style="height: {{swiperHeight}};">
        <swiper-item wx:for="{{swiperlist}}" wx:key="*this">
            <image bindload="computeImgHeight" bindtap="previewImage" data-src="{{item}}" mode="widthFix" src="{{item}}" style="width: 100%;"></image>
        </swiper-item>
    </swiper>
    <view class="bg-white">
        <view class="bg-white canui-goods-box" style="padding-top:40rpx;display: flex;width:100%;margin-left: 1rem;">
            <view style="width:60%;margin-top: 10px;" wx:if="{{item.STOCK}}">
                <text class=" text-red text-xl icon-shop">配额： {{item.STOCK}}</text>
                <text class=" text-red text-xl icon-cart" style="margin-left: 10px;">库存： {{item.XF_QOH}}</text>
            </view>
            <view style="width:60%;margin-top: 10px;" wx:if="{{!item.STOCK}}">
                <text class=" text-red text-xl icon-cart" style="margin-left: 10px;">库存： {{item.XF_QOH}}</text>
            </view>
            <view bindtap="sesku" data-plu="{{item.XF_PLU}}" style="margin:0px 10px 10px 5px;width:40%;">
                <text class="cu-btn round " style="margin:5px 5px 5px 5px;height:2rem;border-radius: 0.8rem;color:white;background-color: #03a9f4;border:1px solid ;"> 查看库存明细</text>
            </view>
        </view>
        <view class="bg-white canui-goods-box canui-xzwz text-black" style="margin-top:10px;margin-left: 1rem;">
            <text>货号：{{item.XF_PLU}}</text>
            <text style="margin-left: 30px;">类别：{{item.SORTS}}</text>
        </view>
        <view class="bg-white canui-goods-box canui-xzwz text-black" style="margin-left: 1rem;margin-top:10px;">品名：{{item.XF_LONGDESC}}</view>
        <view class="bg-white canui-goods-box canui-xzwz text-black" style="margin-left:5px;display:flex;width:100%;margin-top:-5px;">
            <view class="padding-sm text-price" style="width:40%;">售价：{{item.XF_ORGUPRICE}}元</view>
            <view class="padding-sm  text-price" style="width:60%;" wx:if="{{item.XF_VIPPRICE}}">会员价：{{item.XF_VIPPRICE}}元</view>
            <view class="padding-sm  text-price" style="width:60%;" wx:else>会员价：无</view>
        </view>
    </view>        <view style="margin:20px" wx:if="{{item.ZWIMAGES1}}">
        <view wx:if="{{kzm=='mp4'}}">
            <view style="margin-left: 5px;margin-top: 2rem;">
                <video autoPauseIfNavigate autoPauseIfOpenNative controls enableDanmu showFullscreenBtn showPlayBtn bindended="bindended" bindpause="bindpause" id="myVideo" objectFit="fill" showCenterPlayBtn="{{false}}" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES1}}" style="width:{{'100%'}};height:{{videohight+'px'}}">
                    <cover-view bindtap="bindplay" class="video_cover" wx:if="{{isShow}}">
                        <cover-image mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.IMAGESSL}}"></cover-image>
                        <cover-image class="video_play_icon" mode="widthFix" src="{{videoPlayIcon}}"></cover-image>
                        <cover-view class="video_bg_black">
                            <cover-view class="video_cover_txt">
                                <cover-view>
                                    <cover-view class="video_txt" style="margin-top: 2rem;">点击播放按钮，观看作品简介</cover-view>
                                </cover-view>
                            </cover-view>
                        </cover-view>
                    </cover-view>
                </video>
            </view>
        </view>
        <view style="padding-top: 20px;padding-bottom: 20px;">
            <text class="icon-search" style="color:red;"></text>
            <text style="margin-left: 5px;">点击图片左右滑动，可放大观看高清图</text>
        </view>
        <view wx:if="{{kzm=='jpg'}}">
            <image bindtap="previewImage1" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES1}}" style="width:650rpx"></image>
        </view>
    </view>
    <view class="imgs" style="margin:20px" wx:if="{{item.ZWIMAGES2}}">
        <image bindtap="previewImage2" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES2}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px" wx:if="{{item.ZWIMAGES3}}">
        <image bindtap="previewImage3" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES3}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px" wx:if="{{item.ZWIMAGES4}}">
        <image bindtap="previewImage4" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES4}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px;" wx:if="{{item.ZWIMAGES5}}">
        <image bindtap="previewImage5" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES5}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px;" wx:if="{{item.ZWIMAGES6}}">
        <image bindtap="previewImage6" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES6}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px;" wx:if="{{item.ZWIMAGES7}}">
        <image bindtap="previewImage7" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES7}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px;" wx:if="{{item.ZWIMAGES8}}">
        <image bindtap="previewImage8" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES8}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px;" wx:if="{{item.ZWIMAGES9}}">
        <image bindtap="previewImage9" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES9}}" style="width:650rpx"></image>
    </view>
    <view style="margin:20px;padding-bottom: 2rem;" wx:if="{{item.ZWIMAGES10}}">
        <image bindtap="previewImage10" class="imgs" mode="widthFix" src="{{pict}}{{item.XF_PLU}}/{{item.ZWIMAGES10}}" style="width:650rpx"></image>
    </view>
</block>
<view style="height: 3rem;background-color: white;"></view>
