<view class="cu-custom">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title" hoverClass="none" openType="navigateBack">
            <text class="icon-back"></text>购买意向历史 </navigator>
    </view>
</view>
<view class="canui-order-item bg-white" style="padding-top: 5rem;">
    <view class="head-title-box" style="height:2rem;">
        <text class="icon-shop" style="margin-left:1rem;"></text>
        <text calss="sp" style="margin-left:3px;">会员卡号：{{vipcode}}</text>
        <text class="icon-right"></text>
        <text style="color:red;">姓名：{{vipname}}</text>
        <view class="head-title-box sp solid-bottom "></view>
    </view>
</view>
<view style="background-color:#E0EEEE;margin-top:5px;" wx:for="{{replu}}" wx:key="id">
    <view class="Grid-sku" style="height:2rem;">
        <view class="Grid-cellp stp " style="margin-left:1rem;">
            <text class=""> {{item.xf_storecode}} </text>
        </view>
        <view class="Grid-pcellp stp">
            <text>{{item.xf_plu}}</text>
        </view>
        <view class="Grid-scellp stp" style="margin-top: 5px;">
            <text>{{item.xf_desci}}</text>
        </view>
    </view>
    <view class="Grid-sku action solid-bottom " style="height:2rem;margin-top:2px;">
        <view class="stp" style="width:10%;margin-left:1rem;">
            <text>{{item.qty}}套</text>
        </view>
        <view class="stp" style="width:15%;margin-left:-1rem;">
            <text>{{item.xf_amtsold}}元</text>
        </view>
        <view class="stp" style="width:25%;margin-left: -1.2rem;margin-top:9px">
            <text>{{item.snumber}}</text>
        </view>
        <view class="stp" style="width:25%;margin-top: 10px;">
            <text>{{subData(item.xf_txdate)}}</text>
        </view>
        <button bindtap="bijiao" class="cu-btn canui-color-gradual shadow-blur" data-id="{{item.id}}" style="width:20%;margin-left: -20px;height: 1.8rem;">
            <text class="icon-search"></text> 比较售价</button>
    </view>
    <view style="height:2px;"></view>
</view>
<view style="background-color:#E0EEEE;margin-top:5px;" wx:for="{{rejob}}" wx:key="id">
    <view class="Grid-sku" style="height:2rem;">
        <view class="Grid-cellp stp " style="margin-left:1rem;">
            <text class=""> {{item.XF_STORECODE}} </text>
        </view>
        <view class="Grid-pcellp stp">
            <text>{{item.XF_PLU}}</text>
        </view>
        <view class="Grid-scellp stp" style="margin-top: 3px;">
            <text>{{item.XF_DESCI}}</text>
        </view>
    </view>
    <view class="Grid-sku action solid-bottom " style="height:2rem;margin-top:2px;">
        <view class="stp" style="width:10%;margin-left:1rem;">
            <text>{{item.XF_QTYSOLD}}套</text>
        </view>
        <view class="stp" style="width:20%;">
            <text>{{item.XF_AMTSOLD}}元</text>
        </view>
        <view class="stp" style="width:25%;margin-left:0.5rem;margin-top:10px;">
            <text>{{item.XF_DOCNO}}</text>
        </view>
        <view class="stp" style="width:25%;">
            <text>{{subData(item.XF_TXDATE)}}</text>
        </view>
        <button bindtap="bijiao" class="cu-btn canui-color-gradual shadow-blur" data-xf_amtsold="{{item.XF_AMTSOLD}}" data-xf_plu="{{item.XF_PLU}}" style="width:20%;margin-left: -20px;height: 1.8rem;">
            <text class="icon-search"></text> 比较售价</button>
    </view>
    <view style="height:2px;"></view>
</view>
<view style="height:5rem;"></view>
<wxs module="subData">
module.exports = (function(val) {
    if (val == undefined || val == '' || val == null) {
        return
    };
    if (val.length > 10) {
        return (val.substring(0, 10))
    } else {
        return (val)
    }
});
</wxs>