<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title">配额中心</view>
    </view>
</view>
<view class="UCenter-bg" style="padding-bottom:150px;">
    <image class="gif-wave" mode="scaleToFill" src="{{bgimages}}wave.gif"></image>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="title icon-title text-orange"></text>
        <text style="color:black;font-weight:bold;">店铺货品配额管理</text>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="khdj" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{zyimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">抢订配额</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="cxpe" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{gqimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">取消配额</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="zc" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{ljimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">查询配额</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="center" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{sfimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">上传定金单</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="scxs" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{sfimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">上传销售单</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="tp" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{rgimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">特批申请</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="qxtp" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{gqimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">取消特批</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="td" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{tzimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">定金退定</text>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="height:5rem;background-color:white;margin-top:0.5rem;">
    <view bindtap="xsth" class=" ">
        <view style="margin-left:1rem;">
            <image src="{{tzimg}}" style="width:3rem;height:3rem;margin-top:1rem;"></image>
        </view>
        <view style="margin-top:-2rem;margin-left:6rem;">
            <text class="text-black">销售退货</text>
        </view>
    </view>
</view>
