<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">
            <text bindtap="back" class="icon-back" style="width: 20px;margin-left: -8rem;"></text>
            <text style="font-size: 16px;font-weight: 800;color:black;margin-left: 7rem;">快递物流查询</text>
        </view>
    </view>
</view>
<view style="margin-top: -3rem;width:3rem;"></view>
<view hidden="{{flags}}" style="margin:10px 10px 10px 10px;background-color:white;">
    <view style="height:1rem;"></view>
    <view style="height:3rem;margin-left:1rem;width:100%;display: flex;">
        <image mode="aspectFill" src="{{logo}}" style="height:80px;width:80px;"></image>
        <view style="margin-left:1rem;height:1.5rem;width:50%;margin-top:8px;font-weight:700;">
            <text style="font-size:25px">{{expName}}</text>
            <view style="height:1.5rem;margin-top:16px;color:gray;">{{kdnumber}}</view>
        </view>
    </view>
    <view style="border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);margin-top:30px;"></view>
    <view class="icon-roundcheckfill" style="margin:30px 0px 10px 20px;color:green;">
        <text space="nbsp" style="margin-left:5px;;font-weight:900;">{{deliverystatus}}  {{updateTime}}</text>
    </view>
    <view style="margin:1px 0px 10px 20px;">
        <text style="margin-left:5px;;color:gray;">{{newstatus}}</text>
    </view>
    <view hidden="{{views}}" wx:for="{{listwl}}" wx:key="index">
        <view class="icon-roundcheckfill " style="margin:20px 0px 10px 20px;">
            <text space="nbsp" style="color:gray;margin-left:5px;color:black;">  {{item.time}}</text>
        </view>
        <view style="margin:1px 0px 10px 20px;">
            <text style="margin-left:5px;color:gray;">{{item.status}}</text>
        </view>
    </view>
    <view>
        <view catchtap="cs" style="display:flex;width:100%;padding-bottom:100px;height:3rem;">
            <view style="margin-left:7rem;;color:gray;margin-top:30px;width:25%;">{{states}}</view>
            <view class="{{css}}" style="width:5%;margin-top:32px;"></view>
        </view>
    </view>
</view>
