<view class="cu-custom bg-white" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg  bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title" style="font-weight: 550;">
            <text bindtap="back" class="icon-back" style="width: 20px;margin-left: -9rem;"></text>
            <text style="font-size: 16px;font-weight: 800;color:black;margin-left: 7rem;">清单列表</text>
        </view>
    </view>
</view>
<view style="display: flex;width: 100%;background-color: white;height:4rem;">
    <view bindtap="setitle" class="{{isChecked0?'is_checked':'normal'}}" data-title="0" style="width:50%;font-size: 14px;margin: 10px 0px 0px 0px;align-items: center;justify-content: center;text-align: center;">
        <text>待付款</text>
    </view>
    <view bindtap="setitle" class="{{isChecked1?'is_checked':'normal'}}" data-title="1" style="width:50%;font-size: 14px;margin: 10px 0px 0px 0px;align-items: center;justify-content: center;text-align: center;">
        <text>已付款</text>
    </view>
</view>
<view hidden="{{flag}}" style="text-align: center;padding-top: 3rem;">
    <image src="/img/component_k.png" style="width: 50px;height: 50px;"></image>
    <view style="padding-top: 1rem;padding-bottom: 3rem;">
        <text>您还没有相关的订单哦</text>
    </view>
    <view class="canui-order-item bg-white">
        <view style="text-align: center;padding-top: 1.2rem;background-color: white;">
            <text style="margin-top:10px;font-size:16px;height:2rem;color:rgb(195,167,105);width:80%;">>>> 为您推荐 >>></text>
        </view>
        <view class="nav-list canui-flex-car" style="margin-top: 20px;">
            <block wx:for="{{ret}}" wx:key="index">
                <navigator class="nav-li canui-yx-url" url="/pages/shopcg/goods/index?xf_plu={{item.XF_PLU}}" wx:if="{{item.SALESTYPES=='0'}}">
                    <view class="flex-sub cu-card case shadow-warp bg-white ">
                        <view class="cu-item shadow">
                            <view class="image">
                                <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="position: relative; left: 0rpx; top: -2rpx"></image>
                            </view>
                            <view class="cu-list menu menu-avatar">
                                <view class="cu-item">
                                    <view class="content ">
                                        <view class="text-grey" style="font-weight: 700;height:3rem;">{{item.XF_DESCI}}</view>
                                        <view class="" style="display: flex;width:100%;">
                                            <view style="width:80%;color:red;font-weight: 700;font-size: 15px;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">未定价 </view>
                                            <view style="width:80%;color:rgb(195,167,105);font-weight: 700;font-size: 15px;" wx:else> ¥{{item.XF_ORGUPRICE}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </navigator>
                <navigator class="nav-li canui-yx-url" url="/pages/ydshop/index?xf_plu={{item.XF_PLU}}" wx:else>
                    <view class="flex-sub cu-card case shadow-warp bg-white ">
                        <view class="cu-item shadow">
                            <view class="image">
                                <image mode="widthFix" src="{{scimgurl}}{{item.XF_PLU}}/{{item.IMAGESSL}}" style="position: relative; left: 0rpx; top: -2rpx"></image>
                            </view>
                            <view class="cu-list menu menu-avatar">
                                <view class="cu-item">
                                    <view class="content ">
                                        <view class="text-grey" style="font-weight: 700;height:3rem;">{{item.XF_DESCI}}</view>
                                        <view class="" style="display: flex;width:100%;">
                                            <view style="width:50%;color:red;font-weight: 700;font-size: 15px;" wx:if="{{item.XF_ORGUPRICE=='999,999'}}">未定价 </view>
                                            <view style="width:50%;color:rgb(195,167,105);font-weight: 700;font-size: 15px;" wx:else> ¥{{item.XF_ORGUPRICE}}</view>
                                            <view class="container" style="height:30px;width:50%;background-image:linear-gradient(45deg, #ff9700, #ed1c24); color: white;border-radius: 10px;margin-top:-5px;display: flex;justify-content: center; align-items: center;">{{item.SALESTATE}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
</view>
<view class="cu-list menu card-menu margin-top-xl  shadow-lg" style="margin-top: 1rem;" wx:for="{{replu}}" wx:key="index">
    <view class="canui-order-item bg-white">
        <view class="head-title-box" style="margin: 0px 0px 0px 20px;">
            <view style="height: 10px;"></view>
            <text class="icon-shop"></text>
            <text style="margin-left: 5px;">广天藏品</text>
        </view>
        <view wx:for="{{item.shop}}" wx:for-item="shopItem" wx:key="index">
            <view class="Grid-sku" style="border-radius:8px;background-color:white;margin:5px 0px 5px 0px;">
                <view style="margin-left:10px;margin-top:15px;height:100px;width:100px;">
                    <image mode="widthFix" src="{{scimgurl}}{{shopItem.XF_PLU}}/{{shopItem.IMAGESSL}}" style="border-radius: 5px;"></image>
                </view>
                <view style="margin-left:15px;width:70%;margin-top:10px;">
                    <view>
                        <text>{{shopItem.XF_DESCI}}</text>
                    </view>
                    <view>
                        <text>编号：{{shopItem.XF_PLU}}</text>
                    </view>
                    <view style="display: flex;width:100%;">
                        <view style="color:rgb(195,167,105);margin-top:8px;width:30%;margin-left:3px;">
                            <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);">{{shopItem.XF_PRICE}}</text>
                        </view>
                        <view style="width: 70%;margin-top:2px;text-align: right;margin-right: 8px;">
                            <view class="cu-btn" style="background-color:rgb(243, 244, 246);height: 25px;width:10%;font-size: 12px;">X</view>
                            <view class="cu-btn" style="background-color:rgb(243, 244, 246);height: 25px;margin-left: 3px;margin-top:5px;width:10%;">{{shopItem.XF_QTY}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item">
                <view class="content"> 共 <text style="font-weight: 700;color:rgb(195,167,105);">{{item.SUMQTY}}</text> 件商品 </view>
                <view class="action"> 小计： <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.SUMPRICE}}</text>
                </view>
            </view>
        </view>
        <block wx:if="{{item.TAG==0}}">
            <view class="cu-list menu bg-white solid-bottom canui-selet">
                <view class="cu-item">
                    <block wx:if="{{item.TAGS=='付定金'}}">
                        <view class="content"> 应付定金： </view>
                        <view class="action">
                            <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.XF_AMTSOLD}}</text>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="content"> 应付金额： </view>
                        <view class="action">
                            <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.SUMPRICE}}</text>
                        </view>
                    </block>
                </view>
            </view>
            <view class="cu-list menu bg-white solid-bottom canui-selet">
                <view class="cu-item">
                    <view style="width:60%;margin-top: -8px;margin-left: 6rem;">
                        <button catchtap="del" class="submitbtn" data-xf_docno="{{item.XF_DOCNO}}">取消</button>
                    </view>
                    <view style="width:60%;margin-top: -8px;">
                        <button catchtap="pay" class="submitbtn" data-tags="{{item.TAGS}}" data-xf_docno="{{item.XF_DOCNO}}">{{item.TAGS}}</button>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{item.TAG==1||item.TAG==2}}">
            <view class="cu-list menu bg-white solid-bottom canui-selet">
                <view class="cu-item">
                    <view class="content" wx:if="{{item.SALESTYPES==1&&item.TAG==1}}"> 已付定金： </view>
                    <view class="content" wx:else> 已付金额： </view>
                    <view class="action">
                        <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.PAY_AMTSOLDS}}</text>
                    </view>
                </view>
            </view>
            <view class="cu-list menu bg-white solid-bottom canui-selet">
                <view class="cu-item">
                    <view class="content"> 尚欠金额： </view>
                    <view class="action">
                        <text class="text-price" style="font-size: 18px;color:rgb(195,167,105);font-weight: 700;">{{item.SUMSQPRICE}}</text>
                    </view>
                </view>
            </view>
            <view class="cu-list menu bg-white solid-bottom canui-selet">
                <view class="cu-item">
                    <view class="content"> 单号： </view>
                    <view class="action">
                        <text style="font-size: 15px;color:rgb(195,167,105);">{{item.XF_DOCNO}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<view style="height: 8rem;"></view>
