<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class="action canui-head-title">
            <text style="margin-left: 150px;"> 员工登录绑定</text>
        </navigator>
    </view>
</view>
<view class="b1" style="margin-top:3rem;">
    <view class="t_w">
        <view class="t_image">
            <image class="t_image1" src="/img/logo.jpg" style="position: relative; left: 0rpx; top: 156rpx"></image>
        </view>
        <view class="b2" style="width: 700rpx; height: 729rpx; display: block; box-sizing: border-box">
                <view style="height:7rem;">
                <view class="cu-form-group" style="margin-top:8rem;">
                    <view class="title cuIcon-title text-orange">员工ID：</view>
                    <input bindinput="getcomuseridValue" class="radius dp" name="comuserid" placeholder="请输入科传系统ID" type="text" value="{{comuserid}}"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title cuIcon-title text-orange">登录密码：</view>
                    <input bindinput="getcompasswordValue" class="radius dp" name="compassword" password value="{{compassword}}"></input>
                </view>
                <view class="cu-form-group"></view>
            </view>
   
            <view style="width:100%;margin:40px 0px 10px 10px;">
                <button bindtap="qy" class="cu-btn round" style="margin: 5px 5px 5px 5px; height: 2rem; border-radius: 0.8rem;font-weight: 500; background-color: white; border: 1px solid #436EEE; width: 90%; position: relative; left: -10rpx; top: -31rpx">确认登录</button>
            </view>
        </view>
    </view>
</view>
